[gd_scene load_steps=4 format=3 uid="uid://cgh348ybeuo0m"]

[ext_resource type="Theme" uid="uid://8bwans270knt" path="res://SCENES/GUI/UI_theme.tres" id="1_1nkhk"]
[ext_resource type="PackedScene" uid="uid://kriuduxnhk54" path="res://SCENES/condition_segment.tscn" id="1_hgmqq"]
[ext_resource type="Script" path="res://SCRIPTS/boat_info_panel.gd" id="1_tdy62"]

[node name="BoatInfoPanel" type="PanelContainer"]
offset_right = 60.0
offset_bottom = 33.0
size_flags_horizontal = 8
theme = ExtResource("1_1nkhk")
script = ExtResource("1_tdy62")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
z_index = 1
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Boat speed: "

[node name="BoatSpeedLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Cargo" type="VBoxContainer" parent="VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Cargo"]
layout_mode = 2
text = "Cargo"
horizontal_alignment = 1

[node name="ConditionBar" type="HFlowContainer" parent="VBoxContainer/Cargo"]
layout_mode = 2
alignment = 1

[node name="ConditionSegment" parent="VBoxContainer/Cargo/ConditionBar" instance=ExtResource("1_hgmqq")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
