[gd_scene load_steps=10 format=3 uid="uid://dsnr7g2gkv5ie"]

[ext_resource type="Script" path="res://SCRIPTS/cargo_item.gd" id="1_f8d7r"]
[ext_resource type="Script" path="res://SCRIPTS/cargo_item_data.gd" id="2_nh6nw"]
[ext_resource type="Texture2D" uid="uid://8ld8yvec0wq6" path="res://Art/Cargo/Ham/Ham1.png" id="2_u0x3v"]
[ext_resource type="Texture2D" uid="uid://w8nvemt2qilt" path="res://Art/Cargo/Furs/Fur8.png" id="4_p7iih"]

[sub_resource type="Resource" id="Resource_ddop4"]
script = ExtResource("2_nh6nw")
type = 1
health = 30
texture = ExtResource("2_u0x3v")
is_distraction = true

[sub_resource type="Resource" id="Resource_5qanm"]
script = ExtResource("2_nh6nw")
type = 2
health = 50
texture = ExtResource("4_p7iih")
is_distraction = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_odnm3"]
size = Vector2(16, 16)

[sub_resource type="Resource" id="Resource_uyp3d"]
script = ExtResource("2_nh6nw")
type = 0
health = 30
texture = SubResource("PlaceholderTexture2D_odnm3")
is_distraction = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0kxb5"]
size = Vector2(16, 16)

[node name="CargoItem" type="Node2D"]
script = ExtResource("1_f8d7r")
cargo_types = Array[ExtResource("2_nh6nw")]([SubResource("Resource_ddop4"), SubResource("Resource_5qanm")])
cur_data = SubResource("Resource_uyp3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_0kxb5")
