[gd_scene load_steps=5 format=3 uid="uid://djyibeaauqw2f"]

[ext_resource type="Script" path="res://Scenes/crew_member.gd" id="1_ci8gb"]
[ext_resource type="Texture2D" uid="uid://ykb8akgxv8rg" path="res://Art/Crew/Animations/Idle/CrewIdle.png" id="1_fr6qd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wxg80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fr6qd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ak416"]
radius = 19.0
height = 66.0

[node name="CrewMember" type="CharacterBody2D"]
collision_layer = 6
motion_mode = 1
script = ExtResource("1_ci8gb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wxg80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ak416")
