[gd_scene load_steps=35 format=3 uid="uid://djyibeaauqw2f"]

[ext_resource type="Script" path="res://Scenes/crew_member.gd" id="1_ci8gb"]
[ext_resource type="Texture2D" uid="uid://ykb8akgxv8rg" path="res://Art/Crew/Animations/Idle/CrewIdle.png" id="1_fr6qd"]
[ext_resource type="Texture2D" uid="uid://kgf4cug4cngo" path="res://Art/Crew/Animations/Acknowledge/CrewAcknowledgementB.png" id="2_1tejp"]
[ext_resource type="Texture2D" uid="uid://qahnafwsgcov" path="res://Art/Crew/Animations/Alert/CrewAlertB.png" id="2_4d6of"]
[ext_resource type="Material" uid="uid://cf3tuv5aidq14" path="res://Materials/highlight_material.tres" id="2_5n08l"]
[ext_resource type="Texture2D" uid="uid://b08c13okaxak4" path="res://Art/Crew/Animations/Alert/CrewAlertC.png" id="3_78bhc"]
[ext_resource type="Texture2D" uid="uid://c2lcyr846pcti" path="res://Art/Crew/Animations/Walking Down/CrewWalkingDownA.png" id="3_tolw7"]
[ext_resource type="Texture2D" uid="uid://dlvev47rk5vgu" path="res://Art/Crew/Animations/Acknowledge/CrewAcknowledgementC.png" id="3_trj6w"]
[ext_resource type="Texture2D" uid="uid://b6wfhucl4xrla" path="res://Art/Crew/Animations/Idle/CrewBack.png" id="3_uucbp"]
[ext_resource type="Texture2D" uid="uid://c8e2rbqeych0i" path="res://Art/Crew/Animations/Alert/CrewAlertD.png" id="4_m0han"]
[ext_resource type="Texture2D" uid="uid://2sv5fbdgw45p" path="res://Art/Crew/Animations/Walking Down/CrewWalkingDownB.png" id="4_orbvs"]
[ext_resource type="Texture2D" uid="uid://dw0k1wmxp6d7y" path="res://Art/Crew/Animations/Acknowledge/CrewAcknowledgementD.png" id="4_wdm5l"]
[ext_resource type="Texture2D" uid="uid://d0a0o0ruvxadu" path="res://Art/Crew/Animations/Walking Up/CrewWalkingUpA.png" id="5_6joth"]
[ext_resource type="Texture2D" uid="uid://dyf706oalxb7x" path="res://Art/Crew/Animations/Alert/CrewAlertE.png" id="5_mgxhu"]
[ext_resource type="Texture2D" uid="uid://ctlc0y428q6ld" path="res://Art/Crew/Animations/Acknowledge/CrewAcknowledgementE.png" id="5_mjso2"]
[ext_resource type="Texture2D" uid="uid://bdrppi5xl68k2" path="res://Art/Crew/Animations/Alert/CrewAlertF.png" id="6_f4vfo"]
[ext_resource type="Texture2D" uid="uid://cldfcbth3tayo" path="res://Art/Crew/Animations/Acknowledge/CrewAcknowledgementF.png" id="6_gdxfi"]
[ext_resource type="Texture2D" uid="uid://ksiw0uvk5yl0" path="res://Art/Crew/Animations/Walking Up/CrewWalkingUpB.png" id="6_qtjgd"]
[ext_resource type="Texture2D" uid="uid://6lxlmbx4eqi0" path="res://Art/Crew/Animations/Alert/CrewAlertH.png" id="7_exurq"]
[ext_resource type="PackedScene" uid="uid://dbwv6ry1wdjpo" path="res://Scenes/sfx_manager.tscn" id="19_i1ydi"]
[ext_resource type="AudioStream" uid="uid://bj173jpryfuer" path="res://Audio/crew_alert.mp3" id="20_ovux8"]
[ext_resource type="AudioStream" uid="uid://bx0y34nvwegsj" path="res://Audio/crew_acknowledge.mp3" id="21_mr5gk"]
[ext_resource type="AudioStream" uid="uid://c4wwmhh1pltjm" path="res://Audio/boot_step2.mp3" id="22_jwcoc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wxg80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1tejp")
}, {
"duration": 1.0,
"texture": ExtResource("2_1tejp")
}, {
"duration": 1.0,
"texture": ExtResource("3_trj6w")
}, {
"duration": 1.0,
"texture": ExtResource("4_wdm5l")
}, {
"duration": 1.0,
"texture": ExtResource("5_mjso2")
}, {
"duration": 1.0,
"texture": ExtResource("6_gdxfi")
}, {
"duration": 1.0,
"texture": ExtResource("6_gdxfi")
}],
"loop": false,
"name": &"acknowledge",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4d6of")
}, {
"duration": 1.0,
"texture": ExtResource("3_78bhc")
}, {
"duration": 1.0,
"texture": ExtResource("4_m0han")
}, {
"duration": 1.0,
"texture": ExtResource("5_mgxhu")
}, {
"duration": 1.0,
"texture": ExtResource("6_f4vfo")
}, {
"duration": 1.0,
"texture": ExtResource("7_exurq")
}, {
"duration": 1.0,
"texture": ExtResource("7_exurq")
}],
"loop": false,
"name": &"alert",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fr6qd")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uucbp")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tolw7")
}, {
"duration": 1.0,
"texture": ExtResource("4_orbvs")
}],
"loop": true,
"name": &"walking_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6joth")
}, {
"duration": 1.0,
"texture": ExtResource("6_qtjgd")
}],
"loop": true,
"name": &"walking_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ak416"]
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j4hgd"]
radius = 19.0

[sub_resource type="Animation" id="Animation_bm4pa"]
resource_name = "new_animation"
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3sbtm"]
resource_name = "acknowledge"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"acknowledge"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["AcknowledgeAssignment"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ot4iw"]
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"alert"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["FollowPlayer"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_df2kf"]
resource_name = "idle_down"
length = 0.250025
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_yrpeu"]
resource_name = "idle_up"
length = 0.250025
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}

[sub_resource type="Animation" id="Animation_2fgx1"]
resource_name = "walking_down"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["BootStepHigh"],
"method": &"play"
}, {
"args": ["BootStepLow"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_x2nhf"]
resource_name = "walking_up"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["BootStepHigh"],
"method": &"play"
}, {
"args": ["BootStepLow"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plwr3"]
_data = {
"RESET": SubResource("Animation_bm4pa"),
"acknowledge": SubResource("Animation_3sbtm"),
"alert": SubResource("Animation_ot4iw"),
"idle_down": SubResource("Animation_df2kf"),
"idle_up": SubResource("Animation_yrpeu"),
"walking_down": SubResource("Animation_2fgx1"),
"walking_up": SubResource("Animation_x2nhf")
}

[node name="CrewMember" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_ci8gb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_5n08l")
sprite_frames = SubResource("SpriteFrames_wxg80")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ak416")

[node name="InteractableRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableRange"]
shape = SubResource("CircleShape2D_j4hgd")
disabled = true

[node name="SFXManager" parent="." instance=ExtResource("19_i1ydi")]

[node name="FollowPlayer" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("20_ovux8")
volume_db = -5.0

[node name="AcknowledgeAssignment" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("21_mr5gk")
volume_db = -5.0

[node name="BootStepHigh" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = ExtResource("22_jwcoc")
pitch_scale = 1.6

[node name="BootStepLow" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = ExtResource("22_jwcoc")
pitch_scale = 1.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_plwr3")
}
autoplay = "idle_down"

[connection signal="body_entered" from="InteractableRange" to="." method="_on_interactable_range_body_entered"]
