[gd_scene load_steps=7 format=3 uid="uid://ccika7v5l27ew"]

[ext_resource type="Texture2D" uid="uid://dl2iyrtq3rdcy" path="res://Art/ShipTiles/ShipMiddle.png" id="1_146gp"]
[ext_resource type="Script" path="res://Scenes/deck.gd" id="1_u6t8r"]
[ext_resource type="PackedScene" uid="uid://bh2fvow0in3wk" path="res://Scenes/rowing_task.tscn" id="2_lgf02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi8fu"]
size = Vector2(14, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyg2r"]
size = Vector2(14.5, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgofq"]
size = Vector2(210, 120)

[node name="Deck" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_u6t8r")
tasks = Array[int]([0, 0, 0, 0])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_146gp")

[node name="LeftWall" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-112, 0)
shape = SubResource("RectangleShape2D_pi8fu")

[node name="RightWall" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(112.25, 0)
shape = SubResource("RectangleShape2D_tyg2r")

[node name="SpawnArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_cgofq")

[node name="Tasks" type="Node2D" parent="."]
z_index = 1

[node name="TopLeftSlot" type="Node2D" parent="Tasks"]
position = Vector2(-75, -40)
scale = Vector2(-1, 1)

[node name="RowingTask" parent="Tasks/TopLeftSlot" instance=ExtResource("2_lgf02")]

[node name="TopRightSlot" type="Node2D" parent="Tasks"]
position = Vector2(75, -40)

[node name="RowingTask" parent="Tasks/TopRightSlot" instance=ExtResource("2_lgf02")]

[node name="BottomLeftSlot" type="Node2D" parent="Tasks"]
position = Vector2(-75, 40)
scale = Vector2(-1, 1)

[node name="RowingTask" parent="Tasks/BottomLeftSlot" instance=ExtResource("2_lgf02")]

[node name="BottomRightSlot" type="Node2D" parent="Tasks"]
position = Vector2(75, 40)

[node name="RowingTask" parent="Tasks/BottomRightSlot" instance=ExtResource("2_lgf02")]
