[gd_scene load_steps=3 format=3 uid="uid://ccika7v5l27ew"]

[ext_resource type="Texture2D" uid="uid://dl2iyrtq3rdcy" path="res://Art/ShipTiles/ShipMiddle.png" id="1_146gp"]
[ext_resource type="PackedScene" uid="uid://bh2fvow0in3wk" path="res://Scenes/rowing_task.tscn" id="2_lgf02"]

[node name="Deck" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_146gp")

[node name="Tasks" type="Node2D" parent="."]

[node name="TopLeftSlot" type="Node2D" parent="Tasks"]
position = Vector2(-75, -40)
scale = Vector2(-1, 1)

[node name="RowingTask3" parent="Tasks/TopLeftSlot" instance=ExtResource("2_lgf02")]

[node name="TopRightSlot" type="Node2D" parent="Tasks"]
position = Vector2(75, -40)

[node name="RowingTask" parent="Tasks/TopRightSlot" instance=ExtResource("2_lgf02")]

[node name="BottomLeftSlot" type="Node2D" parent="Tasks"]
position = Vector2(-75, 40)
scale = Vector2(-1, 1)

[node name="RowingTask4" parent="Tasks/BottomLeftSlot" instance=ExtResource("2_lgf02")]

[node name="BottomRightSlot" type="Node2D" parent="Tasks"]
position = Vector2(75, 40)

[node name="RowingTask2" parent="Tasks/BottomRightSlot" instance=ExtResource("2_lgf02")]
