[gd_scene load_steps=2 format=3 uid="uid://cqw3k8ogffvua"]

[ext_resource type="Script" path="res://Scripts/dialog_button.gd" id="1_o4yle"]

[node name="DialogButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_o4yle")
