[gd_scene load_steps=9 format=3 uid="uid://cwr6cg26cwtpw"]

[ext_resource type="Script" path="res://SCRIPTS/dialog_box.gd" id="1_q81u0"]
[ext_resource type="Theme" uid="uid://8bwans270knt" path="res://SCENES/GUI/UI_theme.tres" id="1_qenmj"]
[ext_resource type="Texture2D" uid="uid://bx4xmpbupc8kg" path="res://Textures/splish_dialog_texture.tres" id="2_0m27t"]
[ext_resource type="Texture2D" uid="uid://bh7hha73l5725" path="res://Textures/shrimp_merchat_dialog_texture.tres" id="3_wnvek"]
[ext_resource type="Resource" uid="uid://oldvcmnehasr" path="res://Dialogs/Tutorial/tutorial_overview_dialog.tres" id="4_coa1i"]
[ext_resource type="PackedScene" uid="uid://cqw3k8ogffvua" path="res://SCENES/dialog_button.tscn" id="5_gvo3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_263dt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmsiy"]

[node name="DialogBox" type="PanelContainer" node_paths=PackedStringArray("left_sound_player", "right_sound_player")]
process_mode = 3
custom_minimum_size = Vector2(640, 90)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -90.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_qenmj")
theme_override_styles/panel = SubResource("StyleBoxFlat_263dt")
script = ExtResource("1_q81u0")
left_texture = ExtResource("2_0m27t")
right_texture = ExtResource("3_wnvek")
left_sound_player = NodePath("HBoxContainer/LeftPanel/LeftSound")
right_sound_player = NodePath("HBoxContainer/RightPanel/RightSound")
dialog_data = ExtResource("4_coa1i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="LeftPanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="LeftTexture" type="TextureRect" parent="HBoxContainer/LeftPanel"]
layout_mode = 2
texture = ExtResource("2_0m27t")
stretch_mode = 3

[node name="LeftSound" type="AudioStreamPlayer" parent="HBoxContainer/LeftPanel"]
volume_db = -10.0
bus = &"Effects"

[node name="TextArea" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DialogTextSection" type="PanelContainer" parent="HBoxContainer/TextArea"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_qmsiy")

[node name="DialogText" type="Label" parent="HBoxContainer/TextArea/DialogTextSection"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="DialogButtonSection" type="HBoxContainer" parent="HBoxContainer/TextArea"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="DialogButton" parent="HBoxContainer/TextArea/DialogButtonSection" instance=ExtResource("5_gvo3j")]
layout_mode = 2
text = "Continue"

[node name="RightPanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="RightTexture" type="TextureRect" parent="HBoxContainer/RightPanel"]
layout_mode = 2
texture = ExtResource("3_wnvek")
stretch_mode = 3

[node name="RightSound" type="AudioStreamPlayer" parent="HBoxContainer/RightPanel"]
bus = &"Effects"

[connection signal="pressed" from="HBoxContainer/TextArea/DialogButtonSection/DialogButton" to="." method="advance_dialog"]
[connection signal="visibility_changed" from="HBoxContainer/TextArea/DialogButtonSection/DialogButton" to="." method="_on_dialog_button_visibility_changed"]
