[gd_scene load_steps=7 format=3 uid="uid://co8iy1he6fkwa"]

[ext_resource type="PackedScene" uid="uid://kriuduxnhk54" path="res://Scenes/condition_segment.tscn" id="1_8wum5"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_n4fsx"]
[ext_resource type="PackedScene" uid="uid://cgh348ybeuo0m" path="res://Scenes/boat_info_panel.tscn" id="2_h3l0c"]
[ext_resource type="PackedScene" uid="uid://jh82vu0m4gbb" path="res://Scenes/progress_panel.tscn" id="4_60fl2"]
[ext_resource type="PackedScene" uid="uid://joi30yc7yge6" path="res://Scenes/panel_container.tscn" id="5_0ups6"]

[sub_resource type="LabelSettings" id="LabelSettings_qe181"]
line_spacing = 1.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_n4fsx")

[node name="Controls" type="Label" parent="."]
offset_left = 453.0
offset_top = 163.0
offset_right = 639.0
offset_bottom = 358.0
text = "----Controls----
WASD / Controller L-Stick
  Movement

Left-click / Controller \"A\"
  Interact with crew/task
    Crew - Take follower
    Task - Assigns follower

Right-click / Controller \"B\"
  Assign crew to player location
---------------

Goal: Get all crew to row the boat!"
label_settings = SubResource("LabelSettings_qe181")
autowrap_mode = 2

[node name="ProgressPanel" parent="." instance=ExtResource("4_60fl2")]
offset_left = 5.0
offset_top = 185.0
offset_right = 185.0
offset_bottom = 265.0

[node name="BoatInfoPanel" parent="." instance=ExtResource("2_h3l0c")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 38.0
grow_horizontal = 0
condition_segment_scene = ExtResource("1_8wum5")

[node name="PanelContainer" parent="." instance=ExtResource("5_0ups6")]
offset_left = 29.0
offset_top = 188.0
offset_right = 59.0
offset_bottom = 201.0
