[gd_scene load_steps=10 format=3 uid="uid://b5v047lku1gcp"]

[ext_resource type="Script" path="res://SCRIPTS/level.gd" id="1_mmpq4"]
[ext_resource type="PackedScene" uid="uid://cb85ltydhxs13" path="res://SCENES/dock.tscn" id="3_4pxwd"]
[ext_resource type="PackedScene" uid="uid://dv0x4vv0fkbd2" path="res://SCENES/Ocean/ocean.tscn" id="4_f1fhx"]
[ext_resource type="PackedScene" uid="uid://co8iy1he6fkwa" path="res://SCENES/GUI/level_ui.tscn" id="5_755sg"]
[ext_resource type="PackedScene" uid="uid://ptto4146phwg" path="res://SCENES/boat.tscn" id="6_bs64v"]
[ext_resource type="PackedScene" uid="uid://je3j0pd8ickv" path="res://SCENES/splish.tscn" id="8_ar00b"]
[ext_resource type="Script" path="res://SCRIPTS/game_camera.gd" id="9_3v1q5"]
[ext_resource type="PackedScene" uid="uid://qotgv1kx4jwd" path="res://SCENES/rat_hole.tscn" id="10_rylk5"]
[ext_resource type="PackedScene" uid="uid://cem0d6364g4aq" path="res://SCENES/weather.tscn" id="10_ywfqu"]

[node name="Level2" type="Node" node_paths=PackedStringArray("player", "boat")]
script = ExtResource("1_mmpq4")
dock_scene = ExtResource("3_4pxwd")
player = NodePath("People/Splish")
minimum_seconds = 30
boat = NodePath("Boat")
generate_rat_hole = true

[node name="Ocean" parent="." instance=ExtResource("4_f1fhx")]

[node name="Boat" parent="." instance=ExtResource("6_bs64v")]
position = Vector2(320, 180)
cargo_list = Array[int]([2])

[node name="People" type="Node2D" parent="." groups=["people"]]
z_index = 1
y_sort_enabled = true

[node name="Splish" parent="People" instance=ExtResource("8_ar00b")]
position = Vector2(320, 180)

[node name="GameCamera" type="Camera2D" parent="People" node_paths=PackedStringArray("focus_target")]
position = Vector2(320, 180)
script = ExtResource("9_3v1q5")
focus_target = NodePath("../Splish")

[node name="Obstacles" type="Node" parent="."]

[node name="RatHole" parent="Obstacles" instance=ExtResource("10_rylk5")]
position = Vector2(320, 10)

[node name="LeakSpawnTimer" type="Timer" parent="Obstacles"]
wait_time = 5.0
autostart = true

[node name="StartDock" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("3_4pxwd")]
position = Vector2(640, 180)
boat = NodePath("../Boat")

[node name="Weather" parent="." instance=ExtResource("10_ywfqu")]
type = 1

[node name="LevelUI" parent="." instance=ExtResource("5_755sg")]

[connection signal="set_up" from="Boat" to="." method="_on_boat_ready"]
[connection signal="timeout" from="Obstacles/LeakSpawnTimer" to="." method="_on_leak_spawn_timer_timeout"]
