[gd_scene load_steps=11 format=3 uid="uid://cfsxn0iyywxs5"]

[ext_resource type="Script" path="res://SCRIPTS/level.gd" id="1_stx43"]
[ext_resource type="PackedScene" uid="uid://c4mny4y4qth5c" path="res://SCENES/Cutscenes/cutscene_2.tscn" id="2_fp8r7"]
[ext_resource type="PackedScene" uid="uid://dv0x4vv0fkbd2" path="res://SCENES/Ocean/ocean.tscn" id="2_lnmp3"]
[ext_resource type="PackedScene" uid="uid://co8iy1he6fkwa" path="res://SCENES/GUI/level_ui.tscn" id="3_nmge5"]
[ext_resource type="PackedScene" uid="uid://ptto4146phwg" path="res://SCENES/boat.tscn" id="4_64cm4"]
[ext_resource type="PackedScene" uid="uid://je3j0pd8ickv" path="res://SCENES/splish.tscn" id="6_peku6"]
[ext_resource type="Script" path="res://SCRIPTS/game_camera.gd" id="7_r4a8d"]
[ext_resource type="PackedScene" uid="uid://cb85ltydhxs13" path="res://SCENES/dock.tscn" id="8_b63j4"]
[ext_resource type="PackedScene" uid="uid://qotgv1kx4jwd" path="res://SCENES/rat_hole.tscn" id="8_mfs7h"]
[ext_resource type="PackedScene" uid="uid://cem0d6364g4aq" path="res://SCENES/weather.tscn" id="11_p3ae6"]

[node name="Level" type="Node" node_paths=PackedStringArray("player", "boat")]
script = ExtResource("1_stx43")
next_scene = ExtResource("2_fp8r7")
dock_scene = ExtResource("8_b63j4")
player = NodePath("People/Splish")
minimum_seconds = 30
boat = NodePath("Boat")
task_list = Array[int]([1, 1, 2, 2])
generate_rat_hole = true

[node name="Ocean" parent="." instance=ExtResource("2_lnmp3")]

[node name="LevelUI" parent="." instance=ExtResource("3_nmge5")]

[node name="Boat" parent="." instance=ExtResource("4_64cm4")]
position = Vector2(320, 180)
cargo_list = Array[int]([1])

[node name="People" type="Node2D" parent="." groups=["people"]]
z_index = 1
y_sort_enabled = true

[node name="Splish" parent="People" instance=ExtResource("6_peku6")]
position = Vector2(320, 180)

[node name="GameCamera" type="Camera2D" parent="People" node_paths=PackedStringArray("focus_target")]
position = Vector2(320, 180)
script = ExtResource("7_r4a8d")
focus_target = NodePath("../Splish")

[node name="Obstacles" type="Node" parent="."]

[node name="RatHole" parent="Obstacles" instance=ExtResource("8_mfs7h")]
position = Vector2(320, 10)

[node name="LeakSpawnTimer" type="Timer" parent="Obstacles"]
wait_time = 5.0
autostart = true

[node name="StartDock" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("8_b63j4")]
position = Vector2(640, 180)
boat = NodePath("../Boat")

[node name="Weather" parent="." instance=ExtResource("11_p3ae6")]

[connection signal="set_up" from="Boat" to="." method="_on_boat_ready"]
[connection signal="timeout" from="Obstacles/LeakSpawnTimer" to="." method="_on_leak_spawn_timer_timeout"]
