[gd_scene load_steps=11 format=3 uid="uid://cw7vojdifr8w6"]

[ext_resource type="Texture2D" uid="uid://mwb876qy8100" path="res://Art/Pirates/PirateShip/PirateShip2.png" id="1_4lleg"]
[ext_resource type="Script" path="res://SCRIPTS/pirate_ship.gd" id="1_h3rfn"]
[ext_resource type="Texture2D" uid="uid://dkfasanoaj2ia" path="res://Art/Pirates/PirateShip/PirateShip3.png" id="2_t6t1j"]
[ext_resource type="PackedScene" uid="uid://b40oaetqwyltx" path="res://SCENES/pirate.tscn" id="4_waql7"]
[ext_resource type="Script" path="res://Custom Resources/Morale Modifiers/MoraleModifier.gd" id="5_4kvl5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jo46f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4lleg")
}, {
"duration": 1.0,
"texture": ExtResource("2_t6t1j")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Resource" id="Resource_mlyt5"]
resource_local_to_scene = true
script = ExtResource("5_4kvl5")
name = "Attack"
rate = -0.2

[sub_resource type="Resource" id="Resource_xd0ep"]
resource_local_to_scene = true
script = ExtResource("5_4kvl5")
name = "Attack"
rate = -0.2

[sub_resource type="Resource" id="Resource_x8v2p"]
resource_local_to_scene = true
script = ExtResource("5_4kvl5")
name = "Attack"
rate = -0.2

[sub_resource type="Resource" id="Resource_p0vc8"]
resource_local_to_scene = true
script = ExtResource("5_4kvl5")
name = "Attack"
rate = -0.2

[node name="PirateShip" type="Node2D"]
script = ExtResource("1_h3rfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jo46f")
frame_progress = 0.683034

[node name="Pirates" type="Node2D" parent="."]

[node name="Pirate" parent="Pirates" instance=ExtResource("4_waql7")]
position = Vector2(51, 113)
attack_morale_modifier = SubResource("Resource_mlyt5")

[node name="Pirate2" parent="Pirates" instance=ExtResource("4_waql7")]
position = Vector2(72, -87)
attack_morale_modifier = SubResource("Resource_xd0ep")

[node name="Pirate3" parent="Pirates" instance=ExtResource("4_waql7")]
position = Vector2(68, 156)
attack_morale_modifier = SubResource("Resource_x8v2p")

[node name="Pirate4" parent="Pirates" instance=ExtResource("4_waql7")]
position = Vector2(36, -140)
attack_morale_modifier = SubResource("Resource_p0vc8")

[node name="BoardingTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="BoardingTimer" to="." method="_on_boarding_timer_timeout"]
