[gd_scene load_steps=9 format=3 uid="uid://dnfqgy4gm7wmu"]

[ext_resource type="Script" path="res://SCRIPTS/playground.gd" id="1_bs7od"]
[ext_resource type="PackedScene" uid="uid://je3j0pd8ickv" path="res://SCENES/splish.tscn" id="1_vcfar"]
[ext_resource type="PackedScene" uid="uid://dv0x4vv0fkbd2" path="res://SCENES/Ocean/ocean.tscn" id="2_cmo3h"]
[ext_resource type="Script" path="res://SCRIPTS/game_camera.gd" id="2_gusxx"]
[ext_resource type="PackedScene" uid="uid://ptto4146phwg" path="res://SCENES/boat.tscn" id="2_twya3"]
[ext_resource type="PackedScene" uid="uid://co8iy1he6fkwa" path="res://SCENES/GUI/level_ui.tscn" id="3_75gk2"]
[ext_resource type="PackedScene" uid="uid://cb85ltydhxs13" path="res://SCENES/dock.tscn" id="8_teo1b"]
[ext_resource type="PackedScene" uid="uid://cem0d6364g4aq" path="res://SCENES/weather.tscn" id="10_66vyk"]

[node name="Playground" type="Node" node_paths=PackedStringArray("player", "weather", "boat")]
script = ExtResource("1_bs7od")
dock_scene = ExtResource("8_teo1b")
player = NodePath("People/Splish")
weather = NodePath("Weather")
minimum_seconds = 60
boat = NodePath("Boat")
boat_length = 2
generate_rat_hole = true

[node name="Ocean" parent="." instance=ExtResource("2_cmo3h")]

[node name="Boat" parent="." instance=ExtResource("2_twya3")]
position = Vector2(320, 180)
cargo_list = Array[int]([1])

[node name="Obstacles" type="Node" parent="."]

[node name="LeakSpawnTimer" type="Timer" parent="Obstacles"]
wait_time = 5.0
autostart = true

[node name="People" type="Node2D" parent="." groups=["people"]]

[node name="Splish" parent="People" instance=ExtResource("1_vcfar")]
position = Vector2(320, 180)

[node name="GameCamera" type="Camera2D" parent="People" node_paths=PackedStringArray("focus_target")]
position = Vector2(320, 180)
script = ExtResource("2_gusxx")
focus_target = NodePath("../Splish")

[node name="StartDock" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("8_teo1b")]
position = Vector2(640, 180)
boat = NodePath("../Boat")

[node name="Weather" parent="." instance=ExtResource("10_66vyk")]
type = 1

[node name="LevelUI" parent="." instance=ExtResource("3_75gk2")]

[connection signal="set_up" from="Boat" to="." method="_on_boat_ready"]
[connection signal="timeout" from="Obstacles/LeakSpawnTimer" to="." method="_on_leak_spawn_timer_timeout"]
