[gd_scene load_steps=11 format=3 uid="uid://b4wvqqv3o4i48"]

[ext_resource type="Script" path="res://SCRIPTS/playground.gd" id="1_bs7od"]
[ext_resource type="PackedScene" uid="uid://djyibeaauqw2f" path="res://SCENES/crew_member.tscn" id="1_tnbfu"]
[ext_resource type="PackedScene" uid="uid://je3j0pd8ickv" path="res://SCENES/splish.tscn" id="1_vcfar"]
[ext_resource type="PackedScene" uid="uid://dv0x4vv0fkbd2" path="res://SCENES/Ocean/ocean.tscn" id="2_cmo3h"]
[ext_resource type="PackedScene" uid="uid://cs3hpuql1pmvv" path="res://SCENES/Cutscenes/cutscene.tscn" id="2_gf3xw"]
[ext_resource type="Script" path="res://SCRIPTS/game_camera.gd" id="2_gusxx"]
[ext_resource type="PackedScene" uid="uid://ptto4146phwg" path="res://SCENES/boat.tscn" id="2_twya3"]
[ext_resource type="PackedScene" uid="uid://co8iy1he6fkwa" path="res://SCENES/GUI/level_ui.tscn" id="3_75gk2"]
[ext_resource type="PackedScene" uid="uid://qotgv1kx4jwd" path="res://SCENES/rat_hole.tscn" id="8_gg0jf"]
[ext_resource type="PackedScene" uid="uid://cb85ltydhxs13" path="res://SCENES/dock.tscn" id="8_teo1b"]

[node name="Playground" type="Node" node_paths=PackedStringArray("player", "boat")]
script = ExtResource("1_bs7od")
next_scene = ExtResource("2_gf3xw")
dock_scene = ExtResource("8_teo1b")
player = NodePath("People/Splish")
minimum_seconds = 10
boat = NodePath("Boat")

[node name="Ocean" parent="." instance=ExtResource("2_cmo3h")]

[node name="HUD" parent="." instance=ExtResource("3_75gk2")]

[node name="Boat" parent="." instance=ExtResource("2_twya3")]
position = Vector2(320, 180)

[node name="People" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="CrewMember" parent="People" instance=ExtResource("1_tnbfu")]
position = Vector2(380, 47)

[node name="CrewMember2" parent="People" instance=ExtResource("1_tnbfu")]
position = Vector2(297, 28)

[node name="CrewMember3" parent="People" instance=ExtResource("1_tnbfu")]
position = Vector2(342, 27)

[node name="CrewMember4" parent="People" instance=ExtResource("1_tnbfu")]
position = Vector2(269, 47)

[node name="Splish" parent="People" instance=ExtResource("1_vcfar")]
position = Vector2(320, 201)

[node name="GameCamera" type="Camera2D" parent="People" node_paths=PackedStringArray("focus_target")]
position = Vector2(320, 180)
script = ExtResource("2_gusxx")
focus_target = NodePath("../Splish")

[node name="Obstacles" type="Node" parent="."]

[node name="RatHole" parent="Obstacles" instance=ExtResource("8_gg0jf")]
position = Vector2(320, 10)

[node name="LeakSpawnTimer" type="Timer" parent="Obstacles"]
wait_time = 5.0
autostart = true

[node name="StartDock" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("8_teo1b")]
position = Vector2(640, 180)
boat = NodePath("../Boat")

[connection signal="completed" from="." to="." method="_on_completed"]
[connection signal="set_up" from="Boat" to="." method="_on_boat_ready"]
[connection signal="timeout" from="Obstacles/LeakSpawnTimer" to="." method="_on_leak_spawn_timer_timeout"]
