[gd_scene load_steps=18 format=3 uid="uid://dnfqgy4gm7wmu"]

[ext_resource type="Script" path="res://SCRIPTS/playground.gd" id="1_bs7od"]
[ext_resource type="PackedScene" uid="uid://je3j0pd8ickv" path="res://SCENES/splish.tscn" id="1_vcfar"]
[ext_resource type="PackedScene" uid="uid://dv0x4vv0fkbd2" path="res://SCENES/Ocean/ocean.tscn" id="2_cmo3h"]
[ext_resource type="Script" path="res://SCRIPTS/game_camera.gd" id="2_gusxx"]
[ext_resource type="Resource" uid="uid://dyt7qu6b0b6x2" path="res://Custom Resources/Stages/stage_10_data.tres" id="2_mno30"]
[ext_resource type="PackedScene" uid="uid://ptto4146phwg" path="res://SCENES/boat.tscn" id="2_twya3"]
[ext_resource type="PackedScene" uid="uid://co8iy1he6fkwa" path="res://SCENES/GUI/level_ui.tscn" id="3_75gk2"]
[ext_resource type="PackedScene" uid="uid://he2ienxfwna8" path="res://SCENES/seagull.tscn" id="6_2x7mh"]
[ext_resource type="Script" path="res://Custom Resources/Morale Modifiers/MoraleModifier.gd" id="6_872sa"]
[ext_resource type="Script" path="res://Custom Resources/Cargo/cargo_item_data.gd" id="7_hf2gs"]
[ext_resource type="PackedScene" uid="uid://cb85ltydhxs13" path="res://SCENES/dock.tscn" id="8_teo1b"]
[ext_resource type="Resource" uid="uid://c65k18o4x66kk" path="res://Custom Resources/Cargo/valuables_cargo_item_data.tres" id="8_v1vfh"]
[ext_resource type="PackedScene" uid="uid://cem0d6364g4aq" path="res://SCENES/weather.tscn" id="10_66vyk"]
[ext_resource type="PackedScene" uid="uid://cw7vojdifr8w6" path="res://SCENES/pirate_ship.tscn" id="11_nglpg"]
[ext_resource type="Curve2D" uid="uid://d0hxacofh3yss" path="res://serpent_path.tres" id="15_al0py"]

[sub_resource type="Resource" id="Resource_8n2tg"]
resource_local_to_scene = true
script = ExtResource("6_872sa")
name = "Attack"
rate = -0.2

[sub_resource type="Curve2D" id="Curve2D_w3klh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -300, 0, 0, 0, 0, 640, -300)
}
point_count = 2

[node name="Playground" type="Node" node_paths=PackedStringArray("seagull_spawn", "serpent_spawn", "player", "weather", "boat") groups=["level"]]
script = ExtResource("1_bs7od")
stage_data = ExtResource("2_mno30")
dock_scene = ExtResource("8_teo1b")
pirate_ship_scene = ExtResource("11_nglpg")
num_pirate_ships = 11
seagull_scene = ExtResource("6_2x7mh")
seagull_spawn = NodePath("SeagullSpawnPath/SeagullSpawn")
serpent_spawn = NodePath("SeaSerpentPath/SeaSerpentSpawn")
player = NodePath("People/Splish")
weather = NodePath("Weather")
minimum_seconds = 120
boat = NodePath("Boat")
cargo_list = Array[ExtResource("7_hf2gs")]([ExtResource("8_v1vfh")])

[node name="Ocean" parent="." instance=ExtResource("2_cmo3h")]

[node name="Boat" parent="." instance=ExtResource("2_twya3")]
position = Vector2(320, 180)
cargo_list = Array[ExtResource("7_hf2gs")]([ExtResource("8_v1vfh")])

[node name="People" type="Node2D" parent="." groups=["people"]]

[node name="Splish" parent="People" instance=ExtResource("1_vcfar")]
position = Vector2(320, 180)
attack_morale_modifier = SubResource("Resource_8n2tg")

[node name="GameCamera" type="Camera2D" parent="People" node_paths=PackedStringArray("focus_target")]
position = Vector2(320, 180)
script = ExtResource("2_gusxx")
focus_target = NodePath("../Splish")

[node name="Obstacles" type="Node" parent="."]

[node name="LeakSpawnTimer" type="Timer" parent="Obstacles"]
wait_time = 5.0
autostart = true

[node name="SeagullSpawnTimer" type="Timer" parent="Obstacles"]
wait_time = 10.0
autostart = true

[node name="StartDock" parent="." node_paths=PackedStringArray("boat") instance=ExtResource("8_teo1b")]
position = Vector2(640, 180)
boat = NodePath("../Boat")

[node name="Weather" parent="." instance=ExtResource("10_66vyk")]

[node name="LevelUI" parent="." instance=ExtResource("3_75gk2")]

[node name="SeagullSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_w3klh")

[node name="SeagullSpawn" type="PathFollow2D" parent="SeagullSpawnPath"]
position = Vector2(0, -300)

[node name="SeaSerpentPath" type="Path2D" parent="."]
curve = ExtResource("15_al0py")

[node name="SeaSerpentSpawn" type="PathFollow2D" parent="SeaSerpentPath"]
position = Vector2(640, -843.261)
progress = 656.607
rotates = false

[connection signal="set_up" from="Boat" to="." method="_on_boat_ready"]
[connection signal="timeout" from="Obstacles/LeakSpawnTimer" to="." method="_on_leak_spawn_timer_timeout"]
[connection signal="timeout" from="Obstacles/SeagullSpawnTimer" to="." method="spawn_seagull"]
