[gd_scene load_steps=8 format=3 uid="uid://byk8jyx3r65e2"]

[ext_resource type="Texture2D" uid="uid://v8dy2ved6iwm" path="res://Art/BG/WaterBackground.png" id="1_e04j1"]
[ext_resource type="PackedScene" uid="uid://djyibeaauqw2f" path="res://Scenes/crew_member.tscn" id="1_tnbfu"]
[ext_resource type="PackedScene" uid="uid://je3j0pd8ickv" path="res://Scenes/splish.tscn" id="1_vcfar"]
[ext_resource type="Texture2D" uid="uid://b3lpulc177saw" path="res://Art/ShipTiles/EndOfShip.png" id="2_6fiee"]
[ext_resource type="Script" path="res://Scenes/game_camera.gd" id="2_gusxx"]
[ext_resource type="Texture2D" uid="uid://bkw4m3qxbini7" path="res://Art/ShipTiles/MiddleShip.png" id="3_ngs1i"]
[ext_resource type="PackedScene" uid="uid://bh2fvow0in3wk" path="res://Scenes/rowing_task.tscn" id="4_jb6lg"]

[node name="Playground" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 3240.0
texture = ExtResource("1_e04j1")

[node name="Boat" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Hull" type="Node2D" parent="Boat"]

[node name="Bow" type="Sprite2D" parent="Boat/Hull"]
position = Vector2(0, -360)
texture = ExtResource("2_6fiee")

[node name="Deck" type="Sprite2D" parent="Boat/Hull"]
texture = ExtResource("3_ngs1i")

[node name="Stern" type="Sprite2D" parent="Boat/Hull"]
position = Vector2(0, 360)
rotation = -3.14159
texture = ExtResource("2_6fiee")

[node name="Tasks" type="Node2D" parent="Boat"]

[node name="RowingTask" parent="Boat/Tasks" instance=ExtResource("4_jb6lg")]
position = Vector2(226, -90)

[node name="RowingTask2" parent="Boat/Tasks" instance=ExtResource("4_jb6lg")]
position = Vector2(225, 90)

[node name="RowingTask3" parent="Boat/Tasks" instance=ExtResource("4_jb6lg")]
position = Vector2(-225, -90)
rotation = -3.14159
scale = Vector2(2, -2)

[node name="RowingTask4" parent="Boat/Tasks" instance=ExtResource("4_jb6lg")]
position = Vector2(-225, 90)
rotation = -3.14159
scale = Vector2(2, -2)

[node name="CrewMember" parent="." instance=ExtResource("1_tnbfu")]
position = Vector2(1010, 459)

[node name="CrewMember2" parent="." instance=ExtResource("1_tnbfu")]
position = Vector2(1003, 366)

[node name="CrewMember3" parent="." instance=ExtResource("1_tnbfu")]
position = Vector2(887, 427)

[node name="CrewMember4" parent="." instance=ExtResource("1_tnbfu")]
position = Vector2(890, 314)

[node name="Splish" parent="." instance=ExtResource("1_vcfar")]
position = Vector2(909, 550)

[node name="GameCamera" type="Camera2D" parent="." node_paths=PackedStringArray("focus_target")]
position = Vector2(960, 540)
script = ExtResource("2_gusxx")
focus_target = NodePath("../Splish")

[node name="LocationTest" type="Marker2D" parent="."]
position = Vector2(722, 714)
