[gd_scene load_steps=45 format=3 uid="uid://bh2fvow0in3wk"]

[ext_resource type="Script" path="res://Scripts/rowing_task.gd" id="1_8m1hv"]
[ext_resource type="Material" uid="uid://cf3tuv5aidq14" path="res://Materials/highlight_material.tres" id="2_ca2dx"]
[ext_resource type="Texture2D" uid="uid://cx41f0jqhv3sw" path="res://Art/Tasks/Rowing/Active/CrewRowingA.png" id="3_23uh3"]
[ext_resource type="Texture2D" uid="uid://fmeelbgvhga0" path="res://Art/Tasks/Rowing/Active/CrewRowingB.png" id="4_4xevn"]
[ext_resource type="Texture2D" uid="uid://bo5obq8osfcgi" path="res://Art/Tasks/Rowing/Active/CrewRowingC.png" id="5_erayy"]
[ext_resource type="Texture2D" uid="uid://b1shocy4oqmjh" path="res://Art/Tasks/Rowing/Active/CrewRowingD.png" id="6_6y7c0"]
[ext_resource type="Texture2D" uid="uid://dtke3rbm58akg" path="res://Art/Tasks/Rowing/Active/CrewRowingE.png" id="7_mh1f2"]
[ext_resource type="Texture2D" uid="uid://krj1cvda3e75" path="res://Art/Tasks/Rowing/Active/CrewRowingF.png" id="8_ckymn"]
[ext_resource type="Texture2D" uid="uid://cuqg7jtpxwoyn" path="res://Art/Tasks/Rowing/Active/CrewRowingG.png" id="9_pufdj"]
[ext_resource type="Texture2D" uid="uid://f3iep44kxjjs" path="res://Art/Tasks/Rowing/Active/CrewRowingH.png" id="10_wken8"]
[ext_resource type="Texture2D" uid="uid://cj0onknodq2tu" path="res://Art/Tasks/Rowing/Active/CrewRowingI.png" id="11_5wllb"]
[ext_resource type="Texture2D" uid="uid://ckio7r0i8jxeb" path="res://Art/Tasks/Rowing/Active/CrewRowingJ.png" id="12_3hp04"]
[ext_resource type="Texture2D" uid="uid://c6vh2ed4lwwia" path="res://Art/Tasks/Rowing/Active/CrewRowingK.png" id="13_a6t7n"]
[ext_resource type="Texture2D" uid="uid://bjphjvkbrm1iu" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingA.png" id="14_4ar0g"]
[ext_resource type="Texture2D" uid="uid://cc8bbr3amxvmc" path="res://Art/Tasks/Rowing/Idle/IdleCrewRowing.png" id="14_yq4v8"]
[ext_resource type="PackedScene" uid="uid://dbwv6ry1wdjpo" path="res://Scenes/sfx_manager.tscn" id="15_24ua3"]
[ext_resource type="Texture2D" uid="uid://b607vlbhcyv52" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingB.png" id="15_c0ksq"]
[ext_resource type="Texture2D" uid="uid://bgp140xc0dow1" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingC.png" id="16_h6410"]
[ext_resource type="AudioStream" uid="uid://cdd6ahdivrr5v" path="res://Audio/heave1.mp3" id="16_hh5jx"]
[ext_resource type="Texture2D" uid="uid://crefjdwybky7i" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingD.png" id="17_5v0ex"]
[ext_resource type="AudioStream" uid="uid://ddjlglyccqp8i" path="res://Audio/heave2.mp3" id="17_rdrel"]
[ext_resource type="Texture2D" uid="uid://bssafam7hxt50" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingE.png" id="18_ev3ia"]
[ext_resource type="AudioStream" uid="uid://b2b4txtjo2spd" path="res://Audio/heave3.mp3" id="18_w4jwa"]
[ext_resource type="Texture2D" uid="uid://ca1abmons348w" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingF.png" id="19_lini6"]
[ext_resource type="AudioStream" uid="uid://clj7kr7wo2bie" path="res://Audio/heave4.mp3" id="19_o3q0a"]
[ext_resource type="AudioStream" uid="uid://dnj0nonrdwnoh" path="res://Audio/ho1.mp3" id="20_hq8f7"]
[ext_resource type="Texture2D" uid="uid://dmgoupn1mx646" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingH.png" id="20_xnq45"]
[ext_resource type="AudioStream" uid="uid://cwy1efriakldk" path="res://Audio/ho2.mp3" id="21_76nq6"]
[ext_resource type="Texture2D" uid="uid://h06llg6og4u0" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingI.png" id="21_thj7a"]
[ext_resource type="Texture2D" uid="uid://cadym3bxldv8v" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingJ.png" id="22_6bw8p"]
[ext_resource type="AudioStream" uid="uid://dtt0cy8u8g6kp" path="res://Audio/ho3.mp3" id="22_gtt20"]
[ext_resource type="Texture2D" uid="uid://cnxh4iw8wgy44" path="res://Art/Tasks/Rowing/SplishActive/SplishRowingK.png" id="23_awcoh"]
[ext_resource type="AudioStream" uid="uid://2k6yinhs8b4q" path="res://Audio/ho4.mp3" id="23_x6rnt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8te5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_23uh3")
}, {
"duration": 1.0,
"texture": ExtResource("4_4xevn")
}, {
"duration": 1.0,
"texture": ExtResource("5_erayy")
}, {
"duration": 1.0,
"texture": ExtResource("6_6y7c0")
}, {
"duration": 1.0,
"texture": ExtResource("7_mh1f2")
}, {
"duration": 1.0,
"texture": ExtResource("8_ckymn")
}, {
"duration": 1.0,
"texture": ExtResource("9_pufdj")
}, {
"duration": 1.0,
"texture": ExtResource("10_wken8")
}, {
"duration": 1.0,
"texture": ExtResource("11_5wllb")
}, {
"duration": 1.0,
"texture": ExtResource("12_3hp04")
}, {
"duration": 1.0,
"texture": ExtResource("13_a6t7n")
}],
"loop": false,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4ar0g")
}, {
"duration": 1.0,
"texture": ExtResource("15_c0ksq")
}, {
"duration": 1.0,
"texture": ExtResource("16_h6410")
}, {
"duration": 1.0,
"texture": ExtResource("17_5v0ex")
}, {
"duration": 1.0,
"texture": ExtResource("18_ev3ia")
}, {
"duration": 1.0,
"texture": ExtResource("19_lini6")
}, {
"duration": 1.0,
"texture": ExtResource("18_ev3ia")
}, {
"duration": 1.0,
"texture": ExtResource("20_xnq45")
}, {
"duration": 1.0,
"texture": ExtResource("21_thj7a")
}, {
"duration": 1.0,
"texture": ExtResource("22_6bw8p")
}, {
"duration": 1.0,
"texture": ExtResource("23_awcoh")
}],
"loop": false,
"name": &"active_player",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yq4v8")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4egum"]
height = 64.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x4rre"]
streams_count = 4
stream_0/stream = ExtResource("16_hh5jx")
stream_1/stream = ExtResource("17_rdrel")
stream_2/stream = ExtResource("18_w4jwa")
stream_3/stream = ExtResource("19_o3q0a")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3ecfv"]
streams_count = 4
stream_0/stream = ExtResource("20_hq8f7")
stream_1/stream = ExtResource("21_76nq6")
stream_2/stream = ExtResource("22_gtt20")
stream_3/stream = ExtResource("23_x6rnt")

[sub_resource type="Animation" id="Animation_td5kf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_upka4"]
resource_name = "active"
length = 4.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"active"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Heave"],
"method": &"play"
}, {
"args": ["Ho"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ymwvb"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_66pub"]
resource_name = "stop"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"active"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.203148, 0.403148, 0.603148, 0.801574, 1.00157, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.79843, 4.99843),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_a3rvw"]
resource_name = "active_player"
length = 4.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"active_player"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 2.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Heave"],
"method": &"play"
}, {
"args": ["Ho"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_k80gr"]
resource_name = "stop_player"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"active_player"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.203148, 0.403148, 0.603148, 0.801574, 1.00157, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.79843, 4.99843),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucpqp"]
_data = {
"RESET": SubResource("Animation_td5kf"),
"active": SubResource("Animation_upka4"),
"active_player": SubResource("Animation_a3rvw"),
"idle": SubResource("Animation_ymwvb"),
"stop": SubResource("Animation_66pub"),
"stop_player": SubResource("Animation_k80gr")
}

[node name="RowingTaskRight" type="StaticBody2D" groups=["impassable", "rowing_task"]]
z_index = 1
scale = Vector2(1, -1)
collision_layer = 12
collision_mask = 0
script = ExtResource("1_8m1hv")
interaction_radius = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_ca2dx")
position = Vector2(34, -10)
sprite_frames = SubResource("SpriteFrames_8te5t")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 9.41197e-05)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4egum")

[node name="SFXManager" parent="." instance=ExtResource("15_24ua3")]
position = Vector2(-13, 0)

[node name="Heave" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = SubResource("AudioStreamRandomizer_x4rre")

[node name="Ho" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = SubResource("AudioStreamRandomizer_3ecfv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["rowing_animation"]]
libraries = {
"": SubResource("AnimationLibrary_ucpqp")
}
autoplay = "RESET"

[node name="SelfSpace" type="Area2D" parent="."]
position = Vector2(-14, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SelfSpace"]
polygon = PackedVector2Array(33, 10, -31, 10, -31, -10, 33, -10)

[node name="DismountPoint" type="Marker2D" parent="."]
position = Vector2(-64, 0)
