[gd_scene load_steps=9 format=3 uid="uid://d0c07p4xfekmd"]

[ext_resource type="Script" path="res://SCRIPTS/screen_manager.gd" id="1_tbvcx"]
[ext_resource type="PackedScene" uid="uid://cfsxn0iyywxs5" path="res://SCENES/level.tscn" id="2_a1dsb"]
[ext_resource type="PackedScene" uid="uid://dp3emmjd4oc5b" path="res://SCENES/GUI/hud.tscn" id="3_3hcl3"]
[ext_resource type="PackedScene" uid="uid://cs3hpuql1pmvv" path="res://SCENES/Cutscenes/cutscene.tscn" id="3_exs45"]
[ext_resource type="PackedScene" uid="uid://q6gx1xcbys3g" path="res://SCENES/tutorial.tscn" id="4_7tukn"]
[ext_resource type="PackedScene" uid="uid://dbwv6ry1wdjpo" path="res://SCENES/sfx_manager.tscn" id="4_r1jld"]
[ext_resource type="AudioStream" uid="uid://dbdjuoy0ogrvt" path="res://Audio/Music/splish_main_theme.ogg" id="5_rqqry"]
[ext_resource type="Resource" uid="uid://d3xi3wyu4of20" path="res://Custom Resources/SaveData/default_save_data.tres" id="5_tppam"]

[node name="ScreenManager" type="Node"]
script = ExtResource("1_tbvcx")
level_scene = ExtResource("2_a1dsb")
cutscene_scene = ExtResource("3_exs45")
tutorial_scene = ExtResource("4_7tukn")
game_mode_data = ExtResource("5_tppam")

[node name="HUD" parent="." instance=ExtResource("3_3hcl3")]
layer = 2

[node name="SFXManager" parent="." instance=ExtResource("4_r1jld")]

[node name="MainTheme" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("5_rqqry")
volume_db = -15.0
bus = &"Music"

[connection signal="main_menu_pressed" from="HUD" to="." method="_on_main_menu_pressed"]
[connection signal="next_pressed" from="HUD" to="." method="_on_next_pressed"]
[connection signal="play_pressed" from="HUD" to="." method="_on_play_pressed"]
[connection signal="quit_pressed" from="HUD" to="." method="_on_quit_pressed"]
[connection signal="restart_pressed" from="HUD" to="." method="_on_restart_pressed"]
