[gd_scene load_steps=4 format=3 uid="uid://d0c07p4xfekmd"]

[ext_resource type="Script" path="res://Scripts/screen_manager.gd" id="1_tbvcx"]
[ext_resource type="PackedScene" uid="uid://cfsxn0iyywxs5" path="res://Scenes/level.tscn" id="2_qvrkt"]
[ext_resource type="PackedScene" uid="uid://cs3hpuql1pmvv" path="res://Scenes/cutscene.tscn" id="3_7ib7v"]

[node name="ScreenManager" type="Node"]
script = ExtResource("1_tbvcx")
level_scene = ExtResource("2_qvrkt")
cutscene_scene = ExtResource("3_7ib7v")
