[gd_scene load_steps=3 format=3 uid="uid://d0c07p4xfekmd"]

[ext_resource type="Script" path="res://Scripts/screen_manager.gd" id="1_tbvcx"]
[ext_resource type="PackedScene" uid="uid://4qwgetiar50v" path="res://Scenes/Cutscenes/cutscene_start.tscn" id="2_sg3ki"]

[node name="ScreenManager" type="Node"]
script = ExtResource("1_tbvcx")
cutscene_scene = ExtResource("2_sg3ki")
