[gd_scene load_steps=136 format=3 uid="uid://cweprpfn71rah"]

[ext_resource type="Texture2D" uid="uid://dm1dcn64x1l0r" path="res://Art/Serpent/Chomp/SerpentChompA.png" id="1_4cd6t"]
[ext_resource type="Script" path="res://SCRIPTS/sea_serpent.gd" id="1_o5hrg"]
[ext_resource type="PackedScene" uid="uid://cw0jbvn8xrnb4" path="res://SCENES/serpent_wave.tscn" id="2_q17g2"]
[ext_resource type="Texture2D" uid="uid://d3t717lejdj77" path="res://Art/Serpent/Chomp/SerpentChompB.png" id="2_rkxyy"]
[ext_resource type="Texture2D" uid="uid://db7gsaucya5hb" path="res://Art/Serpent/Chomp/SerpentChompC.png" id="3_7qsc0"]
[ext_resource type="Texture2D" uid="uid://cuvehghbshl15" path="res://Art/Serpent/Chomp/SerpentChompD.png" id="4_bfbpb"]
[ext_resource type="Texture2D" uid="uid://c1iu054rxc8jl" path="res://Art/Serpent/Chomp/SerpentChompE.png" id="5_f0clv"]
[ext_resource type="Texture2D" uid="uid://bfjg6ffr3d68u" path="res://Art/Serpent/Chomp/SerpentChompF.png" id="6_3g2eg"]
[ext_resource type="Texture2D" uid="uid://cb5gjhkgpykvd" path="res://Art/Serpent/Chomp/SerpentChompG.png" id="7_y6fd7"]
[ext_resource type="Texture2D" uid="uid://cqy3pmris3khw" path="res://Art/Serpent/Chomp/SerpentChompH.png" id="8_70fhy"]
[ext_resource type="Texture2D" uid="uid://ov6gqdvwnqk7" path="res://Art/Serpent/Chomp/SerpentChompI.png" id="9_75yao"]
[ext_resource type="Texture2D" uid="uid://3glsogd05p7l" path="res://Art/Serpent/Chomp/SerpentChompJ.png" id="10_s8drd"]
[ext_resource type="Texture2D" uid="uid://badllh5isl5ow" path="res://Art/Serpent/Chomp/SerpentChompK.png" id="11_5k15s"]
[ext_resource type="Texture2D" uid="uid://bg2jshklf12gr" path="res://Art/Serpent/Chomp/SerpentChompL.png" id="12_r300g"]
[ext_resource type="Texture2D" uid="uid://dsh7hglwbv2v0" path="res://Art/Serpent/Chomp/SerpentChompM.png" id="13_56rxl"]
[ext_resource type="Texture2D" uid="uid://bp3nsyqx5eiy3" path="res://Art/Serpent/Chomp/SerpentChompN.png" id="14_2njs7"]
[ext_resource type="Texture2D" uid="uid://b2up5f8kp5aix" path="res://Art/Serpent/Wiggle/SerpentWiggleA.png" id="15_c2yne"]
[ext_resource type="Texture2D" uid="uid://ckikjmwswub8c" path="res://Art/Serpent/Wiggle/SerpentWiggleB.png" id="16_rbpc1"]
[ext_resource type="Texture2D" uid="uid://ldd6ftn57ha7" path="res://Art/Serpent/Wiggle/SerpentWiggleC.png" id="17_45au2"]
[ext_resource type="Texture2D" uid="uid://bbj8v2q8q6fp7" path="res://Art/Serpent/Wiggle/SerpentWiggleD.png" id="18_puwoj"]
[ext_resource type="Texture2D" uid="uid://m2lytol4o8iw" path="res://Art/Serpent/Wiggle/SerpentWiggleE.png" id="19_3ubj6"]
[ext_resource type="Texture2D" uid="uid://b0bekkphdwftt" path="res://Art/Serpent/Wiggle/SerpentWiggleF.png" id="20_hoj6k"]
[ext_resource type="Texture2D" uid="uid://c6uk7urpjkyt0" path="res://Art/Serpent/Wiggle/SerpentWiggleG.png" id="21_5ekb2"]
[ext_resource type="Texture2D" uid="uid://coy2at0a3cgj4" path="res://Art/Serpent/Wiggle/SerpentWiggleH.png" id="22_ck2u5"]
[ext_resource type="Texture2D" uid="uid://ctty1ovhcdcuj" path="res://Art/Serpent/Jump/SerpentJumpA.png" id="23_ckq5y"]
[ext_resource type="Texture2D" uid="uid://o74v7i663p33" path="res://Art/Serpent/Jump/SerpentJumpB.png" id="24_7y54w"]
[ext_resource type="Texture2D" uid="uid://c4addlv7vkqhx" path="res://Art/Serpent/Jump/SerpentJumpC.png" id="25_n6kh2"]
[ext_resource type="Texture2D" uid="uid://dw8hl1mgxsdeh" path="res://Art/Serpent/Jump/SerpentJumpD.png" id="26_44fpw"]
[ext_resource type="Texture2D" uid="uid://d0ehvp1bsoymt" path="res://Art/Serpent/Jump/SerpentJumpE.png" id="27_ronfj"]
[ext_resource type="Texture2D" uid="uid://ca78mc3i53ny" path="res://Art/Serpent/Jump/SerpentJumpF.png" id="28_ltwyg"]
[ext_resource type="Texture2D" uid="uid://i2t261m84iiu" path="res://Art/Serpent/Jump/SerpentJumpG.png" id="29_f1q1i"]
[ext_resource type="Texture2D" uid="uid://dpuhffnhq4ugr" path="res://Art/Serpent/Jump/SerpentJumpH.png" id="30_g4mg4"]
[ext_resource type="Texture2D" uid="uid://bomluufp330dk" path="res://Art/Serpent/Jump/SerpentJumpI.png" id="31_vkk5b"]
[ext_resource type="Texture2D" uid="uid://4w8vfl38rpsn" path="res://Art/Serpent/Jump/SerpentJumpJ.png" id="32_ijk1o"]
[ext_resource type="Texture2D" uid="uid://caeyf51xufl2w" path="res://Art/Serpent/Jump/SerpentJumpK.png" id="33_guo43"]
[ext_resource type="Texture2D" uid="uid://crwbltkukpk0b" path="res://Art/Serpent/Jump/SerpentJumpL.png" id="34_v6y2d"]
[ext_resource type="Texture2D" uid="uid://bvsj4vdt8mvbv" path="res://Art/Serpent/Jump/SerpentJumpM.png" id="35_ovc5l"]
[ext_resource type="Texture2D" uid="uid://dletulkxy3wd3" path="res://Art/Serpent/Jump/SerpentJumpP.png" id="36_h67j6"]
[ext_resource type="Texture2D" uid="uid://fpe1ui4si2ic" path="res://Art/Serpent/Jump/SerpentJumpQ.png" id="37_oci6x"]
[ext_resource type="Texture2D" uid="uid://c7mgollddqlm1" path="res://Art/Serpent/Jump/SerpentJumpR.png" id="38_ikd81"]
[ext_resource type="Texture2D" uid="uid://dgixpqr5j77vd" path="res://Art/Serpent/Jump/SerpentJump.png" id="39_q3yle"]
[ext_resource type="Texture2D" uid="uid://bhu4bdi6lhacd" path="res://Art/Serpent/Jump/SerpentJumpT.png" id="40_dwyli"]
[ext_resource type="Texture2D" uid="uid://bl76m0y5s2bgi" path="res://Art/Serpent/Jump/SerpentJumpU.png" id="41_pkdbe"]
[ext_resource type="Texture2D" uid="uid://cbuyiljwckogq" path="res://Art/Serpent/Jump/SerpentJumpV.png" id="42_wsj3m"]
[ext_resource type="Texture2D" uid="uid://bvx81uqharn62" path="res://Art/Serpent/Jump/SerpentJumpW.png" id="43_6k45q"]
[ext_resource type="Texture2D" uid="uid://b1wccrcjb127w" path="res://Art/Serpent/Jump/SerpentJumpX.png" id="44_ibdvs"]
[ext_resource type="Texture2D" uid="uid://dawg7tsfxxog7" path="res://Art/Serpent/Rise/SerpentRiseA.png" id="45_hdm1q"]
[ext_resource type="Texture2D" uid="uid://batqlvupfengm" path="res://Art/Serpent/Rise/SerpentRiseB.png" id="46_x3ueu"]
[ext_resource type="Texture2D" uid="uid://ddsf4doonpqjp" path="res://Art/Serpent/Rise/SerpentRiseC.png" id="47_gas56"]
[ext_resource type="Texture2D" uid="uid://52c2sf80288d" path="res://Art/Serpent/Rise/SerpentRiseD.png" id="48_j3oug"]
[ext_resource type="Texture2D" uid="uid://dq18ktm6bg707" path="res://Art/Serpent/Rise/SerpentRiseE.png" id="49_kx7nh"]
[ext_resource type="Texture2D" uid="uid://dqgej6etudw5k" path="res://Art/Serpent/Rise/SerpentRiseF.png" id="50_04kj0"]
[ext_resource type="Texture2D" uid="uid://1jy4mlwelvfq" path="res://Art/Serpent/Swim/SerpentSwimA.png" id="51_yrmbf"]
[ext_resource type="Texture2D" uid="uid://dtxayunfa56c" path="res://Art/Serpent/Swim/SerpentSwimB.png" id="52_ild1j"]
[ext_resource type="PackedScene" uid="uid://c4dx6fvp7csvc" path="res://SCENES/rain_overlay.tscn" id="55_v5cdg"]
[ext_resource type="PackedScene" uid="uid://dbwv6ry1wdjpo" path="res://SCENES/sfx_manager.tscn" id="56_47bkk"]
[ext_resource type="AudioStream" uid="uid://bw0dytcnoie43" path="res://Audio/Pirate/splash.ogg" id="57_upkso"]

[sub_resource type="SpriteFrames" id="SpriteFrames_togl1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4cd6t")
}, {
"duration": 1.0,
"texture": ExtResource("2_rkxyy")
}, {
"duration": 1.0,
"texture": ExtResource("3_7qsc0")
}, {
"duration": 1.0,
"texture": ExtResource("4_bfbpb")
}, {
"duration": 1.0,
"texture": ExtResource("5_f0clv")
}, {
"duration": 1.0,
"texture": ExtResource("6_3g2eg")
}, {
"duration": 1.0,
"texture": ExtResource("7_y6fd7")
}, {
"duration": 1.0,
"texture": ExtResource("8_70fhy")
}, {
"duration": 1.0,
"texture": ExtResource("9_75yao")
}, {
"duration": 1.0,
"texture": ExtResource("10_s8drd")
}, {
"duration": 1.0,
"texture": ExtResource("11_5k15s")
}, {
"duration": 1.0,
"texture": ExtResource("12_r300g")
}, {
"duration": 1.0,
"texture": ExtResource("13_56rxl")
}, {
"duration": 1.0,
"texture": ExtResource("14_2njs7")
}],
"loop": true,
"name": &"chomp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hidden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_c2yne")
}, {
"duration": 1.0,
"texture": ExtResource("16_rbpc1")
}, {
"duration": 1.0,
"texture": ExtResource("17_45au2")
}, {
"duration": 1.0,
"texture": ExtResource("18_puwoj")
}, {
"duration": 1.0,
"texture": ExtResource("19_3ubj6")
}, {
"duration": 1.0,
"texture": ExtResource("20_hoj6k")
}, {
"duration": 1.0,
"texture": ExtResource("21_5ekb2")
}, {
"duration": 1.0,
"texture": ExtResource("22_ck2u5")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ckq5y")
}, {
"duration": 1.0,
"texture": ExtResource("24_7y54w")
}, {
"duration": 1.0,
"texture": ExtResource("25_n6kh2")
}, {
"duration": 1.0,
"texture": ExtResource("26_44fpw")
}, {
"duration": 1.0,
"texture": ExtResource("27_ronfj")
}, {
"duration": 1.0,
"texture": ExtResource("28_ltwyg")
}, {
"duration": 1.0,
"texture": ExtResource("29_f1q1i")
}, {
"duration": 1.0,
"texture": ExtResource("30_g4mg4")
}, {
"duration": 1.0,
"texture": ExtResource("31_vkk5b")
}, {
"duration": 1.0,
"texture": ExtResource("32_ijk1o")
}, {
"duration": 1.0,
"texture": ExtResource("33_guo43")
}, {
"duration": 1.0,
"texture": ExtResource("34_v6y2d")
}, {
"duration": 1.0,
"texture": ExtResource("35_ovc5l")
}, {
"duration": 1.0,
"texture": ExtResource("36_h67j6")
}, {
"duration": 1.0,
"texture": ExtResource("37_oci6x")
}, {
"duration": 1.0,
"texture": ExtResource("38_ikd81")
}, {
"duration": 1.0,
"texture": ExtResource("39_q3yle")
}, {
"duration": 1.0,
"texture": ExtResource("40_dwyli")
}, {
"duration": 1.0,
"texture": ExtResource("41_pkdbe")
}, {
"duration": 1.0,
"texture": ExtResource("42_wsj3m")
}, {
"duration": 1.0,
"texture": ExtResource("43_6k45q")
}, {
"duration": 1.0,
"texture": ExtResource("44_ibdvs")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("45_hdm1q")
}, {
"duration": 1.0,
"texture": ExtResource("46_x3ueu")
}, {
"duration": 1.0,
"texture": ExtResource("47_gas56")
}, {
"duration": 1.0,
"texture": ExtResource("48_j3oug")
}, {
"duration": 1.0,
"texture": ExtResource("49_kx7nh")
}, {
"duration": 1.0,
"texture": ExtResource("50_04kj0")
}],
"loop": false,
"name": &"rise",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_yrmbf")
}, {
"duration": 1.0,
"texture": ExtResource("52_ild1j")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}]

[sub_resource type="Gradient" id="Gradient_fic0p"]
offsets = PackedFloat32Array(0, 0.566474, 0.852601)
colors = PackedColorArray(0, 0, 0, 0.486275, 0, 0, 0, 0.486275, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n0ije"]
gradient = SubResource("Gradient_fic0p")
width = 100
height = 32
fill = 1
fill_from = Vector2(0.495726, 0.5)
fill_to = Vector2(0.551282, 1)

[sub_resource type="Gradient" id="Gradient_hubgg"]
offsets = PackedFloat32Array(0, 0.526012, 1)
colors = PackedColorArray(0.374139, 0.374139, 0.374139, 0.203922, 0, 0, 0, 0.203922, 0.374139, 0.374139, 0.374139, 0.203922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5xsi"]
gradient = SubResource("Gradient_hubgg")
width = 100
height = 80

[sub_resource type="Animation" id="Animation_3nshm"]
length = 0.0333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hidden"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Shadow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D/Shadow:texture:width")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D/RainOverlay:texture:width")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D/RainOverlay:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, -80)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D/RainOverlay:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pj3hi"]
resource_name = "chomp"
length = 3.50003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"chomp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"chomp_target"
}]
}

[sub_resource type="Animation" id="Animation_07lrw"]
resource_name = "chomp_right"
length = 3.50003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"chomp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"chomp_target"
}]
}

[sub_resource type="Animation" id="Animation_vvwgx"]
resource_name = "hidden"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hidden"]
}

[sub_resource type="Animation" id="Animation_7l88b"]
resource_name = "idle"
length = 2.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gc7j0"]
resource_name = "idle_right"
length = 2.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mreii"]
resource_name = "jump_left_2"
length = 5.50002
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-55, -59), Vector2(-75, -59), Vector2(-70, -59), Vector2(-78, -59), Vector2(-86, -59), Vector2(-92, -59), Vector2(-100, -59), Vector2(-108, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.75, 2.75, 3.75, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_puddle_strip"
}, {
"args": [],
"method": &"spawn_puddle_strip"
}, {
"args": [],
"method": &"spawn_puddle_strip"
}, {
"args": [],
"method": &"spawn_puddle_strip"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/Shadow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.25, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Shadow:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.25, 1.5, 1.75, 4.5, 4.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-57, 0), Vector2(-114, 0), Vector2(-114, 0), Vector2(-147, 0), Vector2(-180, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D/Shadow:texture:width")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.25, 1.5, 1.75, 4.5, 4.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 87, 172, 172, 87, 1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D/RainOverlay:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.5, 1.75, 2, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-84, -80), Vector2(-152, -80), Vector2(-168, -80), Vector2(-168, -80)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D/RainOverlay:texture:width")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.5, 1.75, 4.5, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [52, 120, 120, 52]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D/RainOverlay:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_30aqn"]
resource_name = "jump_right"
length = 5.50002
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(55, -59), Vector2(75, -59), Vector2(70, -59), Vector2(78, -59), Vector2(86, -59), Vector2(92, -59), Vector2(100, -59), Vector2(108, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.75, 2.75, 3.75, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_puddle_strip"
}, {
"args": [],
"method": &"spawn_puddle_strip"
}, {
"args": [],
"method": &"spawn_puddle_strip"
}, {
"args": [],
"method": &"spawn_puddle_strip"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D/Shadow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.25, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D/Shadow:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.25, 1.5, 1.75, 4.5, 4.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(57, 0), Vector2(114, 0), Vector2(114, 0), Vector2(147, 0), Vector2(180, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D/Shadow:texture:width")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.25, 1.5, 1.75, 4.5, 4.75, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 87, 172, 172, 87, 1]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatedSprite2D/RainOverlay:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.5, 2, 3.75, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(32, -80), Vector2(48, -80), Vector2(48, -80), Vector2(116, -80)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatedSprite2D/RainOverlay:texture:width")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.5, 1.75, 3.75, 4.5, 4.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [52, 120, 120, 137, 52]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatedSprite2D/RainOverlay:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_e2akf"]
resource_name = "rise"
length = 1.75003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"rise"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFXManager")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["SplashOut"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_vu388"]
resource_name = "rise_right"
length = 1.75003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"rise"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFXManager")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["SplashOut"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_b173c"]
resource_name = "sink_left"
length = 1.50003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"rise"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFXManager")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["SplashIn"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_upnur"]
resource_name = "sink_right"
length = 1.50003
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"rise"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -59)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFXManager")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["SplashIn"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ryvsg"]
resource_name = "swim_down"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swim"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 58)]
}

[sub_resource type="Animation" id="Animation_i5gis"]
resource_name = "swim_up"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swim"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -59)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21wb7"]
_data = {
"RESET": SubResource("Animation_3nshm"),
"chomp_left": SubResource("Animation_pj3hi"),
"chomp_right": SubResource("Animation_07lrw"),
"hidden": SubResource("Animation_vvwgx"),
"idle_left": SubResource("Animation_7l88b"),
"idle_right": SubResource("Animation_gc7j0"),
"jump_left": SubResource("Animation_mreii"),
"jump_right": SubResource("Animation_30aqn"),
"rise_left": SubResource("Animation_e2akf"),
"rise_right": SubResource("Animation_vu388"),
"sink_left": SubResource("Animation_b173c"),
"sink_right": SubResource("Animation_upnur"),
"swim_down": SubResource("Animation_ryvsg"),
"swim_up": SubResource("Animation_i5gis")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mm3y3"]
animation = &"chomp_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0kk7p"]
animation = &"chomp_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boqqf"]
advance_mode = 2
advance_expression = "flip == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cu4aa"]
advance_mode = 2
advance_expression = "flip == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kmkwg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jjnwa"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xb6r7"]
states/chomp_left/node = SubResource("AnimationNodeAnimation_mm3y3")
states/chomp_left/position = Vector2(349, 6.10429)
states/chomp_right/node = SubResource("AnimationNodeAnimation_0kk7p")
states/chomp_right/position = Vector2(351, 190.104)
transitions = ["Start", "chomp_left", SubResource("AnimationNodeStateMachineTransition_boqqf"), "Start", "chomp_right", SubResource("AnimationNodeStateMachineTransition_cu4aa"), "chomp_right", "End", SubResource("AnimationNodeStateMachineTransition_kmkwg"), "chomp_left", "End", SubResource("AnimationNodeStateMachineTransition_jjnwa")]
graph_offset = Vector2(0, -73.8957)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_if32o"]
animation = &"hidden"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f271g"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ar210"]
animation = &"idle_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eacdh"]
advance_mode = 2
advance_expression = "flip == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ehin5"]
advance_mode = 2
advance_expression = "flip == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8riv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5cy57"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lf0qs"]
states/idle_left/node = SubResource("AnimationNodeAnimation_f271g")
states/idle_left/position = Vector2(371, 34)
states/idle_right/node = SubResource("AnimationNodeAnimation_ar210")
states/idle_right/position = Vector2(371, 152)
transitions = ["Start", "idle_left", SubResource("AnimationNodeStateMachineTransition_eacdh"), "Start", "idle_right", SubResource("AnimationNodeStateMachineTransition_ehin5"), "idle_right", "End", SubResource("AnimationNodeStateMachineTransition_p8riv"), "idle_left", "End", SubResource("AnimationNodeStateMachineTransition_5cy57")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6nwrd"]
animation = &"jump_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swxxx"]
animation = &"jump_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rd8v0"]
advance_mode = 2
advance_expression = "flip == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pfdjt"]
advance_mode = 2
advance_expression = "flip == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hgnw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2y5yx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nw1rg"]
states/jump_left/node = SubResource("AnimationNodeAnimation_6nwrd")
states/jump_left/position = Vector2(383, 31)
states/jump_right/node = SubResource("AnimationNodeAnimation_swxxx")
states/jump_right/position = Vector2(383, 188)
transitions = ["Start", "jump_left", SubResource("AnimationNodeStateMachineTransition_rd8v0"), "Start", "jump_right", SubResource("AnimationNodeStateMachineTransition_pfdjt"), "jump_right", "End", SubResource("AnimationNodeStateMachineTransition_1hgnw"), "jump_left", "End", SubResource("AnimationNodeStateMachineTransition_2y5yx")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k5np3"]
animation = &"rise_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sld6y"]
animation = &"rise_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ppkjh"]
advance_mode = 2
advance_expression = "flip == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5mwpr"]
advance_mode = 2
advance_expression = "flip == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7jow"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nbf48"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v1hvl"]
states/rise_left/node = SubResource("AnimationNodeAnimation_k5np3")
states/rise_left/position = Vector2(459, 49)
states/rise_right/node = SubResource("AnimationNodeAnimation_sld6y")
states/rise_right/position = Vector2(459, 148)
transitions = ["Start", "rise_left", SubResource("AnimationNodeStateMachineTransition_ppkjh"), "Start", "rise_right", SubResource("AnimationNodeStateMachineTransition_5mwpr"), "rise_left", "End", SubResource("AnimationNodeStateMachineTransition_h7jow"), "rise_right", "End", SubResource("AnimationNodeStateMachineTransition_nbf48")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ruq88"]
animation = &"sink_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xkyxf"]
animation = &"sink_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ycqm4"]
advance_mode = 2
advance_expression = "flip == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_unacc"]
advance_mode = 2
advance_expression = "flip == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irqiq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mfkdc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tfbp1"]
states/sink_left/node = SubResource("AnimationNodeAnimation_ruq88")
states/sink_left/position = Vector2(411, 27)
states/sink_right/node = SubResource("AnimationNodeAnimation_xkyxf")
states/sink_right/position = Vector2(411, 180)
transitions = ["Start", "sink_left", SubResource("AnimationNodeStateMachineTransition_ycqm4"), "Start", "sink_right", SubResource("AnimationNodeStateMachineTransition_unacc"), "sink_right", "End", SubResource("AnimationNodeStateMachineTransition_irqiq"), "sink_left", "End", SubResource("AnimationNodeStateMachineTransition_mfkdc")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gshyr"]
animation = &"swim_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8bd66"]
animation = &"swim_up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ogeup"]
advance_mode = 2
advance_expression = "flip == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjigo"]
advance_mode = 2
advance_expression = "flip == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6kpfn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ggnta"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aucby"]
switch_mode = 1
advance_mode = 2
advance_expression = "flip == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8iip5"]
switch_mode = 1
advance_mode = 2
advance_expression = "flip == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ebgkf"]
states/swim_down/node = SubResource("AnimationNodeAnimation_gshyr")
states/swim_down/position = Vector2(372, 178)
states/swim_up/node = SubResource("AnimationNodeAnimation_8bd66")
states/swim_up/position = Vector2(372, 34)
transitions = ["Start", "swim_up", SubResource("AnimationNodeStateMachineTransition_ogeup"), "Start", "swim_down", SubResource("AnimationNodeStateMachineTransition_bjigo"), "swim_up", "End", SubResource("AnimationNodeStateMachineTransition_6kpfn"), "swim_down", "End", SubResource("AnimationNodeStateMachineTransition_ggnta"), "swim_up", "swim_down", SubResource("AnimationNodeStateMachineTransition_aucby"), "swim_down", "swim_up", SubResource("AnimationNodeStateMachineTransition_8iip5")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lrfh8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_svavo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mysdk"]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vk87i"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3h52x"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yi0so"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k3roe"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_shf16"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3uchm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f70xx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fakgt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxr3x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5rrhq"]
states/Chomp/node = SubResource("AnimationNodeStateMachine_xb6r7")
states/Chomp/position = Vector2(273, 20)
states/End/position = Vector2(1179, 138)
states/Hidden/node = SubResource("AnimationNodeAnimation_if32o")
states/Hidden/position = Vector2(498, 275.582)
states/Idle/node = SubResource("AnimationNodeStateMachine_lf0qs")
states/Idle/position = Vector2(445, -51)
states/Jump/node = SubResource("AnimationNodeStateMachine_nw1rg")
states/Jump/position = Vector2(598, 137)
states/Rise/node = SubResource("AnimationNodeStateMachine_v1hvl")
states/Rise/position = Vector2(323, 137)
states/Sink/node = SubResource("AnimationNodeStateMachine_tfbp1")
states/Sink/position = Vector2(750, 137)
states/Start/position = Vector2(119, 138)
states/Swim/node = SubResource("AnimationNodeStateMachine_ebgkf")
states/Swim/position = Vector2(445, 87)
transitions = ["Rise", "Swim", SubResource("AnimationNodeStateMachineTransition_lrfh8"), "Swim", "Idle", SubResource("AnimationNodeStateMachineTransition_svavo"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_mysdk"), "Rise", "Chomp", SubResource("AnimationNodeStateMachineTransition_vk87i"), "Chomp", "Idle", SubResource("AnimationNodeStateMachineTransition_3h52x"), "Idle", "Chomp", SubResource("AnimationNodeStateMachineTransition_yi0so"), "Hidden", "Rise", SubResource("AnimationNodeStateMachineTransition_k3roe"), "Jump", "Hidden", SubResource("AnimationNodeStateMachineTransition_shf16"), "Sink", "Hidden", SubResource("AnimationNodeStateMachineTransition_3uchm"), "Idle", "Sink", SubResource("AnimationNodeStateMachineTransition_f70xx"), "Rise", "Idle", SubResource("AnimationNodeStateMachineTransition_fakgt"), "Start", "Hidden", SubResource("AnimationNodeStateMachineTransition_dxr3x")]
graph_offset = Vector2(0, 51.869)

[node name="SeaSerpent" type="Node2D" groups=["sea_serpent"]]
script = ExtResource("1_o5hrg")
wave_scene = ExtResource("2_q17g2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_togl1")
animation = &"hidden"
autoplay = "hidden"

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
z_index = -1
position = Vector2(64, 0)
texture = SubResource("GradientTexture2D_n0ije")

[node name="RainOverlay" parent="AnimatedSprite2D" instance=ExtResource("55_v5cdg")]
visible = false
z_index = -1
position = Vector2(32, -80)
texture = SubResource("GradientTexture2D_u5xsi")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_21wb7")
}
autoplay = "idle_left"

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_5rrhq")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("..")

[node name="SFXManager" parent="." instance=ExtResource("56_47bkk")]

[node name="SplashOut" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("57_upkso")
pitch_scale = 0.3
bus = &"Effects"

[node name="SplashIn" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("57_upkso")
pitch_scale = 0.5
