[gd_scene load_steps=72 format=3 uid="uid://je3j0pd8ickv"]

[ext_resource type="Script" path="res://SCRIPTS/splish.gd" id="1_34yo7"]
[ext_resource type="Resource" uid="uid://2e7bp7yb5cvr" path="res://Custom Resources/Morale Modifiers/player_base_morale_modifier.tres" id="2_5x42x"]
[ext_resource type="Texture2D" uid="uid://dv2xu7gwyylr4" path="res://Art/Splish/BailingWater/BailG.png" id="2_605ja"]
[ext_resource type="Texture2D" uid="uid://kufse2g7u1ey" path="res://Art/Splish/Idle/SplishIdle.png" id="2_fplbu"]
[ext_resource type="Texture2D" uid="uid://dqr781k77ceq6" path="res://Art/Splish/BailingWater/BailA.png" id="3_82va4"]
[ext_resource type="Texture2D" uid="uid://dtjdl0s3vvtwi" path="res://Art/Splish/Pointing/SplishPointB.png" id="3_511pc"]
[ext_resource type="Texture2D" uid="uid://objic60e65pa" path="res://Art/Splish/Walking Down/SplishWalkDownA.png" id="3_etvg6"]
[ext_resource type="Resource" uid="uid://c5m1tkp5iypmd" path="res://Custom Resources/Morale Modifiers/player_working_morale_modifier.tres" id="3_w7u3g"]
[ext_resource type="Texture2D" uid="uid://d1fhwln4ofy68" path="res://Art/Splish/Pointing/SplishPointA.png" id="4_6u4r1"]
[ext_resource type="Texture2D" uid="uid://gfa5b1feeydk" path="res://Art/Splish/Walking Down/SplishWalkDownB.png" id="4_bdiwf"]
[ext_resource type="Material" uid="uid://dulmrh7p03sid" path="res://Materials/aura_material.tres" id="4_egy3f"]
[ext_resource type="Resource" uid="uid://bj15kx4oohkq5" path="res://Custom Resources/Morale Modifiers/attack_modifier.tres" id="4_r4x6o"]
[ext_resource type="Texture2D" uid="uid://8nfrfdhrlxkh" path="res://Art/Splish/BailingWater/BailB.png" id="4_thdcp"]
[ext_resource type="Texture2D" uid="uid://dhmncs1vrrnmq" path="res://Art/Splish/BailingWater/BailC.png" id="5_f5d2l"]
[ext_resource type="Texture2D" uid="uid://cmh83m2yj0glw" path="res://Art/Splish/Walking Up/SplishWalkUpA.png" id="5_ksqji"]
[ext_resource type="Texture2D" uid="uid://d1w5ctdvu5gry" path="res://Art/Splish/BailingWater/BailD.png" id="6_u1vbr"]
[ext_resource type="Texture2D" uid="uid://brexb1buc6y5" path="res://Art/Splish/Walking Up/SplishWalkUpB.png" id="6_y3bk3"]
[ext_resource type="Texture2D" uid="uid://dy85egcjabti0" path="res://Art/Splish/BailingWater/BailE.png" id="7_8d6j1"]
[ext_resource type="Texture2D" uid="uid://cxmjwulkb3rnq" path="res://Art/Splish/BailingWater/BailF.png" id="8_vlu8v"]
[ext_resource type="PackedScene" uid="uid://dbwv6ry1wdjpo" path="res://SCENES/sfx_manager.tscn" id="9_r3uhy"]
[ext_resource type="AudioStream" uid="uid://dsl2r5ouyucqa" path="res://Audio/hail_grunt.mp3" id="10_2tv06"]
[ext_resource type="Texture2D" uid="uid://00p4gjp3ldo1" path="res://Art/Splish/PatchingLeak/PatchLeakC.png" id="10_pdqt8"]
[ext_resource type="Texture2D" uid="uid://wb5t653y5ese" path="res://Art/Splish/PatchingLeak/PatchLeakD.png" id="11_ewod2"]
[ext_resource type="AudioStream" uid="uid://djsabwgbhue80" path="res://Audio/assign_grunt.mp3" id="11_ke8qv"]
[ext_resource type="AudioStream" uid="uid://c4wwmhh1pltjm" path="res://Audio/boot_step2.mp3" id="12_4oj1e"]
[ext_resource type="Texture2D" uid="uid://b78mvvf5fel26" path="res://Art/Splish/PatchingLeak/PatchLeakE.png" id="12_g6f3r"]
[ext_resource type="Texture2D" uid="uid://yhieyongi168" path="res://Art/Splish/PatchingLeak/PatchLeakF.png" id="13_n3dog"]
[ext_resource type="Texture2D" uid="uid://dic8hhfgpivf1" path="res://Art/Splish/Fight/SplishFightL2.png" id="13_p4cpk"]
[ext_resource type="Texture2D" uid="uid://dvxhdc1fgdl2i" path="res://Art/Splish/Fight/SplishFightL3.png" id="14_6js6f"]
[ext_resource type="Texture2D" uid="uid://dgtuwrnav5rqg" path="res://Art/Splish/PatchingLeak/PatchLeakG.png" id="14_bvxsk"]
[ext_resource type="Texture2D" uid="uid://dp5ysc5cbcn18" path="res://Art/Splish/PatchingLeak/PatchLeakH.png" id="15_prk4k"]
[ext_resource type="Texture2D" uid="uid://d02ykb3r6b7kx" path="res://Art/Splish/PatchingLeak/PatchLeakI.png" id="16_gar54"]
[ext_resource type="Texture2D" uid="uid://cbnfyqfa27wdf" path="res://Art/Splish/PatchingLeak/PatchLeakJ.png" id="17_0rc8d"]
[ext_resource type="Texture2D" uid="uid://bwy3fqdvi8a7c" path="res://Art/Splish/PatchingLeak/PatchLeakK.png" id="18_4d5iv"]
[ext_resource type="Texture2D" uid="uid://bwcfkkmlts0mt" path="res://Art/Splish/PatchingLeak/PatchLeakL.png" id="19_kg61x"]
[ext_resource type="Texture2D" uid="uid://dtmx468vlvdwg" path="res://Art/Splish/PatchingLeak/PatchLeakN.png" id="20_6ewwh"]
[ext_resource type="AudioStream" uid="uid://uac7k4tadqyl" path="res://Audio/Actions/Bailing/throwing_water.wav" id="20_xmxqh"]
[ext_resource type="Texture2D" uid="uid://dbil00ncrch4d" path="res://Art/Splish/PatchingLeak/PatchLeakQ.png" id="21_3f6sq"]
[ext_resource type="Texture2D" uid="uid://c1k22ctoifxec" path="res://Art/Splish/PatchingLeak/PatchLeakR.png" id="22_x4fpe"]
[ext_resource type="Texture2D" uid="uid://c3qck2uluqntd" path="res://Art/Splish/PatchingLeak/PatchLeakS.png" id="23_m1syj"]
[ext_resource type="Texture2D" uid="uid://3i5rmp8gcsd" path="res://Art/Splish/PatchingLeak/PatchLeakT.png" id="24_gbv7q"]
[ext_resource type="Texture2D" uid="uid://daml1fywygwmc" path="res://Art/Splish/StompRat/StompRatA.png" id="27_t2x81"]
[ext_resource type="Texture2D" uid="uid://ddyoae5c43e0p" path="res://Art/Splish/StompRat/StompRatB.png" id="28_qsudd"]
[ext_resource type="Texture2D" uid="uid://bpbuyec6fr8ew" path="res://Art/Splish/StompRat/StompRatC.png" id="29_0sf8h"]
[ext_resource type="AudioStream" uid="uid://dhcjwsj73g2rg" path="res://Audio/Actions/Patching Leak/pitch_squelch.wav" id="36_4tf4w"]
[ext_resource type="AudioStream" uid="uid://dbfvukmpq1mei" path="res://Audio/Actions/Patching Leak/pitch_squelch_2.wav" id="37_q0330"]
[ext_resource type="Animation" uid="uid://dqmewiyggtrk" path="res://patch_leak.res" id="38_tcamb"]
[ext_resource type="AudioStream" uid="uid://cb2x7au43eau4" path="res://Audio/Actions/stomp.wav" id="41_is387"]
[ext_resource type="Animation" uid="uid://ddfh12rsifb74" path="res://stomping.res" id="43_hshio"]
[ext_resource type="AudioStream" uid="uid://bmnryvntjoscm" path="res://Audio/Pirate/fight_sound.ogg" id="48_q68ca"]
[ext_resource type="Animation" uid="uid://bktf6cta4pgld" path="res://fighting.res" id="49_wwjj4"]

[sub_resource type="Gradient" id="Gradient_qvjm0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a3ci6"]
gradient = SubResource("Gradient_qvjm0")
width = 224
height = 224

[sub_resource type="Gradient" id="Gradient_u8plk"]
offsets = PackedFloat32Array(0.619565)
colors = PackedColorArray(1, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_20krg"]
resource_local_to_scene = true
gradient = SubResource("Gradient_u8plk")
width = 224
height = 224
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_b05rl"]
radius = 112.0

[sub_resource type="Animation" id="Animation_clyov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulse:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pulse:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3nyj3"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulse:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pulse:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1d0lt"]
_data = {
"RESET": SubResource("Animation_clyov"),
"pulse": SubResource("Animation_3nyj3")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_48aad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_605ja")
}, {
"duration": 1.0,
"texture": ExtResource("3_82va4")
}, {
"duration": 1.0,
"texture": ExtResource("4_thdcp")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5d2l")
}, {
"duration": 1.0,
"texture": ExtResource("6_u1vbr")
}, {
"duration": 1.0,
"texture": ExtResource("7_8d6j1")
}, {
"duration": 1.0,
"texture": ExtResource("8_vlu8v")
}],
"loop": true,
"name": &"bail_water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_p4cpk")
}, {
"duration": 1.0,
"texture": ExtResource("14_6js6f")
}],
"loop": true,
"name": &"fighting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fplbu")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pdqt8")
}, {
"duration": 1.0,
"texture": ExtResource("11_ewod2")
}, {
"duration": 1.0,
"texture": ExtResource("12_g6f3r")
}, {
"duration": 1.0,
"texture": ExtResource("13_n3dog")
}, {
"duration": 1.0,
"texture": ExtResource("14_bvxsk")
}, {
"duration": 1.0,
"texture": ExtResource("15_prk4k")
}, {
"duration": 1.0,
"texture": ExtResource("16_gar54")
}, {
"duration": 1.0,
"texture": ExtResource("17_0rc8d")
}, {
"duration": 1.0,
"texture": ExtResource("18_4d5iv")
}, {
"duration": 1.0,
"texture": ExtResource("19_kg61x")
}, {
"duration": 1.0,
"texture": ExtResource("10_pdqt8")
}, {
"duration": 1.0,
"texture": ExtResource("20_6ewwh")
}, {
"duration": 1.0,
"texture": ExtResource("21_3f6sq")
}, {
"duration": 1.0,
"texture": ExtResource("22_x4fpe")
}, {
"duration": 1.0,
"texture": ExtResource("23_m1syj")
}, {
"duration": 1.0,
"texture": ExtResource("24_gbv7q")
}],
"loop": true,
"name": &"patch_leak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_511pc")
}, {
"duration": 1.0,
"texture": ExtResource("4_6u4r1")
}],
"loop": false,
"name": &"pointing_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_t2x81")
}, {
"duration": 1.0,
"texture": ExtResource("28_qsudd")
}, {
"duration": 1.0,
"texture": ExtResource("29_0sf8h")
}],
"loop": true,
"name": &"stomping",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_etvg6")
}, {
"duration": 1.0,
"texture": ExtResource("4_bdiwf")
}],
"loop": true,
"name": &"walking_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ksqji")
}, {
"duration": 1.0,
"texture": ExtResource("6_y3bk3")
}],
"loop": true,
"name": &"walking_up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3ojv"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nx1hd"]
radius = 28.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kjkt1"]
streams_count = 2
stream_0/stream = ExtResource("36_4tf4w")
stream_1/stream = ExtResource("37_q0330")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cdph5"]
random_pitch = 1.02
streams_count = 1
stream_0/stream = ExtResource("48_q68ca")

[sub_resource type="Animation" id="Animation_jr7t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m7eue"]
resource_name = "bail_water_2"
length = 1.16668
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bail_water"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_bail_puddle"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SFXManager")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["ThrowWater"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_0g00q"]
resource_name = "idle"
length = 0.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t3dpn"]
resource_name = "pointing_right"
length = 0.500025
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pointing_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_uhby7"]
resource_name = "walking_down"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["BootStepHigh"],
"method": &"play"
}, {
"args": ["BootStepLow"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_y4fll"]
resource_name = "walking_up"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["BootStepHigh"],
"method": &"play"
}, {
"args": ["BootStepLow"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iikno"]
_data = {
"RESET": SubResource("Animation_jr7t7"),
"bail_water": SubResource("Animation_m7eue"),
"fighting": ExtResource("49_wwjj4"),
"idle": SubResource("Animation_0g00q"),
"patch_leak": ExtResource("38_tcamb"),
"pointing_right": SubResource("Animation_t3dpn"),
"stomping": ExtResource("43_hshio"),
"walking_down": SubResource("Animation_uhby7"),
"walking_up": SubResource("Animation_y4fll")
}

[node name="Splish" type="CharacterBody2D" node_paths=PackedStringArray("sfx_manager", "sprite") groups=["player"]]
z_index = 1
collision_mask = 72
motion_mode = 1
script = ExtResource("1_34yo7")
base_morale_modifier = ExtResource("2_5x42x")
working_morale_modifier = ExtResource("3_w7u3g")
morale_color = Color(1, 1, 0, 0.494118)
sfx_manager = NodePath("SFXManager")
sprite = NodePath("AnimatedSprite2D")
attack_morale_modifier = ExtResource("4_r4x6o")

[node name="MoraleAura" type="Area2D" parent="."]
z_index = -2
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 6

[node name="Pulse" type="Sprite2D" parent="MoraleAura"]
visible = false
material = ExtResource("4_egy3f")
scale = Vector2(1e-05, 1e-05)
texture = SubResource("GradientTexture2D_a3ci6")

[node name="Aura" type="Sprite2D" parent="MoraleAura"]
material = ExtResource("4_egy3f")
texture = SubResource("GradientTexture2D_20krg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoraleAura"]
visible = false
shape = SubResource("CircleShape2D_b05rl")

[node name="AuraAnimationPlayer" type="AnimationPlayer" parent="MoraleAura"]
libraries = {
"": SubResource("AnimationLibrary_1d0lt")
}
autoplay = "RESET"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_48aad")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3ojv")

[node name="InteractableRange" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableRange"]
shape = SubResource("CircleShape2D_nx1hd")

[node name="SFXManager" parent="." instance=ExtResource("9_r3uhy")]

[node name="AddFollower" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("10_2tv06")
volume_db = -5.0

[node name="AssignFollower" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("11_ke8qv")
volume_db = -5.0

[node name="BootStepHigh" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("12_4oj1e")
volume_db = -4.0
pitch_scale = 1.4

[node name="BootStepLow" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("12_4oj1e")
volume_db = -4.0
pitch_scale = 1.2

[node name="ThrowWater" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = ExtResource("20_xmxqh")

[node name="Patching" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = SubResource("AudioStreamRandomizer_kjkt1")
volume_db = 9.0
pitch_scale = 0.7

[node name="Stomp" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = ExtResource("41_is387")
volume_db = -2.5
pitch_scale = 0.9

[node name="FightNoise" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = SubResource("AudioStreamRandomizer_cdph5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iikno")
}
autoplay = "idle"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="LeakPatchTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="MoraleAura" to="." method="_on_morale_aura_body_entered"]
[connection signal="body_exited" from="MoraleAura" to="." method="_on_morale_aura_body_exited"]
[connection signal="body_entered" from="InteractableRange" to="." method="_on_interactable_range_body_entered"]
[connection signal="body_exited" from="InteractableRange" to="." method="_on_interactable_range_body_exited"]
