[gd_scene load_steps=4 format=3 uid="uid://rdtpfywwpj45"]

[ext_resource type="Script" path="res://Scenes/boat_end.gd" id="1_0cbxb"]
[ext_resource type="Texture2D" uid="uid://ct0gilfhdq48q" path="res://Art/ShipTiles/ShipStern.png" id="1_kfflb"]
[ext_resource type="PackedScene" uid="uid://djyibeaauqw2f" path="res://Scenes/crew_member.tscn" id="3_nqwn3"]

[node name="Stern" type="StaticBody2D" node_paths=PackedStringArray("cargo")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_0cbxb")
cargo = NodePath("CargoSlot/CrewMember")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kfflb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = 1
rotation = 3.14159
polygon = PackedVector2Array(-120, 60, -120, 13, -77, -25, -27, -49, 28, -49, 77, -25, 120, 14, 120, 60, 105, 60, 105, 11, 69, -20, 27, -39, -27, -39, -71, -19, -105, 11, -105, 60)

[node name="CargoSlot" type="Node2D" parent="."]

[node name="CrewMember" parent="CargoSlot" instance=ExtResource("3_nqwn3")]
