[gd_scene load_steps=18 format=3 uid="uid://cem0d6364g4aq"]

[ext_resource type="Script" path="res://SCRIPTS/weather.gd" id="1_x7unc"]
[ext_resource type="Shader" path="res://SCENES/rain.gdshader" id="2_7cicx"]
[ext_resource type="PackedScene" uid="uid://dbwv6ry1wdjpo" path="res://SCENES/sfx_manager.tscn" id="3_afkid"]
[ext_resource type="Script" path="res://SCRIPTS/sfx_manager.gd" id="3_ohfv1"]
[ext_resource type="AudioStream" uid="uid://bff867chk888r" path="res://Audio/rain_muffled_3.ogg" id="4_kl313"]
[ext_resource type="AudioStream" uid="uid://xjxh17wsjap3" path="res://Audio/short_thunder.ogg" id="4_lfd40"]
[ext_resource type="AudioStream" uid="uid://52gapoy480iy" path="res://Audio/medium_thunder.ogg" id="5_q5bp1"]
[ext_resource type="AudioStream" uid="uid://bxecuqrehplsw" path="res://Audio/long_thunder.ogg" id="6_rfqyw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdyci"]
shader = ExtResource("2_7cicx")
shader_parameter/a = 89.3
shader_parameter/b = 2.55
shader_parameter/c = 69.9
shader_parameter/d = 5.0
shader_parameter/speed = 0.1
shader_parameter/threshold = 0.9
shader_parameter/rain_color = Color(1, 1, 1, 0.00784314)

[sub_resource type="Gradient" id="Gradient_hubgg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 0.203922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fxc34"]
gradient = SubResource("Gradient_hubgg")
width = 640
height = 360

[sub_resource type="Gradient" id="Gradient_516jv"]
offsets = PackedFloat32Array(0.423913, 1)
colors = PackedColorArray(0.873, 0.777, 1, 0, 0.87279, 0.77667, 1, 0.811765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5g7t"]
gradient = SubResource("Gradient_516jv")
width = 640
height = 360
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_rngpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3gfhg"]
resource_name = "flash"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.29, 0.3, 0.4, 0.5, 0.73, 0.74, 0.89, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.501961), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThunderSFXManager")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Thunder"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lb7in"]
_data = {
"RESET": SubResource("Animation_rngpv"),
"flash": SubResource("Animation_3gfhg")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6lqkm"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("4_lfd40")
stream_0/weight = 5.0
stream_1/stream = ExtResource("5_q5bp1")
stream_1/weight = 10.0
stream_2/stream = ExtResource("6_rfqyw")

[node name="Weather" type="CanvasLayer" groups=["weather"]]
script = ExtResource("1_x7unc")

[node name="Storm" type="Node2D" parent="."]
visible = false

[node name="RainTimer" type="Timer" parent="Storm"]
wait_time = 2.0

[node name="RainOverlay" type="Sprite2D" parent="Storm"]
material = SubResource("ShaderMaterial_qdyci")
texture = SubResource("GradientTexture2D_fxc34")
centered = false

[node name="RainSFXManager" type="Node2D" parent="Storm"]
script = ExtResource("3_ohfv1")

[node name="Rain" type="AudioStreamPlayer" parent="Storm/RainSFXManager"]
stream = ExtResource("4_kl313")
volume_db = -4.0
pitch_scale = 1.1
bus = &"Effects"

[node name="LightningTimer" type="Timer" parent="Storm"]
wait_time = 5.0
one_shot = true

[node name="Lightning" type="Sprite2D" parent="Storm"]
visible = false
texture = SubResource("GradientTexture2D_t5g7t")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Storm/Lightning"]
libraries = {
"": SubResource("AnimationLibrary_lb7in")
}
autoplay = "RESET"

[node name="ThunderSFXManager" parent="Storm/Lightning" instance=ExtResource("3_afkid")]

[node name="Thunder" type="AudioStreamPlayer" parent="Storm/Lightning/ThunderSFXManager"]
stream = SubResource("AudioStreamRandomizer_6lqkm")
bus = &"Effects"

[connection signal="timeout" from="Storm/RainTimer" to="." method="_on_rain_timer_timeout"]
[connection signal="timeout" from="Storm/LightningTimer" to="." method="_on_lightning_timer_timeout"]
