[gd_scene load_steps=3 format=3 uid="uid://dvgwecysf8uho"]

[ext_resource type="Theme" uid="uid://8bwans270knt" path="res://SCENES/GUI/UI_theme.tres" id="1_cqb4i"]
[ext_resource type="Script" path="res://SCRIPTS/menu_button.gd" id="2_jgbxa"]

[node name="NextButton" type="Button"]
custom_minimum_size = Vector2(100, 20)
theme = ExtResource("1_cqb4i")
theme_override_font_sizes/font_size = 18
text = "Next"
script = ExtResource("2_jgbxa")
type = 4
