[gd_scene load_steps=16 format=3 uid="uid://dlcdttf7epi67"]

[ext_resource type="Script" path="res://task.gd" id="1_6sp0n"]
[ext_resource type="Texture2D" uid="uid://cx41f0jqhv3sw" path="res://Art/Tasks/Rowing/Active/CrewRowingA.png" id="1_cnlfs"]
[ext_resource type="Texture2D" uid="uid://fmeelbgvhga0" path="res://Art/Tasks/Rowing/Active/CrewRowingB.png" id="2_f7wl0"]
[ext_resource type="Texture2D" uid="uid://bo5obq8osfcgi" path="res://Art/Tasks/Rowing/Active/CrewRowingC.png" id="3_s0mcc"]
[ext_resource type="Texture2D" uid="uid://b1shocy4oqmjh" path="res://Art/Tasks/Rowing/Active/CrewRowingD.png" id="4_tswt6"]
[ext_resource type="Texture2D" uid="uid://dtke3rbm58akg" path="res://Art/Tasks/Rowing/Active/CrewRowingE.png" id="5_raly7"]
[ext_resource type="Texture2D" uid="uid://krj1cvda3e75" path="res://Art/Tasks/Rowing/Active/CrewRowingF.png" id="6_v05ac"]
[ext_resource type="Texture2D" uid="uid://cuqg7jtpxwoyn" path="res://Art/Tasks/Rowing/Active/CrewRowingG.png" id="7_bbcd1"]
[ext_resource type="Texture2D" uid="uid://f3iep44kxjjs" path="res://Art/Tasks/Rowing/Active/CrewRowingH.png" id="8_wieip"]
[ext_resource type="Texture2D" uid="uid://cj0onknodq2tu" path="res://Art/Tasks/Rowing/Active/CrewRowingI.png" id="9_8avqa"]
[ext_resource type="Texture2D" uid="uid://ckio7r0i8jxeb" path="res://Art/Tasks/Rowing/Active/CrewRowingJ.png" id="10_4pue7"]
[ext_resource type="Texture2D" uid="uid://c6vh2ed4lwwia" path="res://Art/Tasks/Rowing/Active/CrewRowingK.png" id="11_bxc0t"]
[ext_resource type="Texture2D" uid="uid://cc8bbr3amxvmc" path="res://Art/Tasks/Rowing/Idle/IdleCrewRowing.png" id="12_yrbu8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8te5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cnlfs")
}, {
"duration": 1.0,
"texture": ExtResource("2_f7wl0")
}, {
"duration": 1.0,
"texture": ExtResource("3_s0mcc")
}, {
"duration": 1.0,
"texture": ExtResource("4_tswt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_raly7")
}, {
"duration": 1.0,
"texture": ExtResource("6_v05ac")
}, {
"duration": 1.0,
"texture": ExtResource("7_bbcd1")
}, {
"duration": 1.0,
"texture": ExtResource("8_wieip")
}, {
"duration": 1.0,
"texture": ExtResource("9_8avqa")
}, {
"duration": 1.0,
"texture": ExtResource("10_4pue7")
}, {
"duration": 1.0,
"texture": ExtResource("11_bxc0t")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yrbu8")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4egum"]
height = 66.0

[node name="Task" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6sp0n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, -10)
sprite_frames = SubResource("SpriteFrames_8te5t")
animation = &"idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4egum")
