[gd_scene load_steps=14 format=3 uid="uid://c6tdu4r5v8bbs"]

[ext_resource type="Script" path="res://SCRIPTS/controls_screen.gd" id="1_tvbxo"]
[ext_resource type="Script" path="res://SCRIPTS/controls_tab_container.gd" id="2_pnoft"]
[ext_resource type="StyleBox" uid="uid://1mss4twkxib3" path="res://SCENES/GUI/button_box.tres" id="2_tn6xa"]
[ext_resource type="PackedScene" uid="uid://c2o4pwngqqe7r" path="res://Art/BG/MainMenuBG/MainMenuBG.tscn" id="2_utysg"]
[ext_resource type="Texture2D" uid="uid://bwbvw6rtb7rfw" path="res://Art/Joystick/Joystick.png" id="3_1l55u"]
[ext_resource type="LabelSettings" uid="uid://c014bsm5ryfcy" path="res://SCENES/GUI/text_title_format.tres" id="3_sqnjl"]
[ext_resource type="Texture2D" uid="uid://cw0fyxj6elaof" path="res://Art/arrow_basic_white.png" id="4_6dj2e"]
[ext_resource type="Theme" uid="uid://bw62pthll8jkl" path="res://SCENES/GUI/tab_container_theme.tres" id="4_muobf"]
[ext_resource type="Shader" path="res://SCRIPTS/highlight.gdshader" id="6_igdal"]
[ext_resource type="Texture2D" uid="uid://roowlcj4e6pk" path="res://Art/Joystick/Button.png" id="7_sobi0"]
[ext_resource type="Theme" uid="uid://8bwans270knt" path="res://SCENES/GUI/UI_theme.tres" id="10_vdyu8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hhyt"]
shader = ExtResource("6_igdal")
shader_parameter/line_color = Color(0, 0.843, 0.196, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/on = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2mqb"]
shader = ExtResource("6_igdal")
shader_parameter/line_color = Color(1, 0.741176, 0.196078, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/on = true

[node name="HowToPlayScreen" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_tvbxo")

[node name="MainMenuBg" parent="." instance=ExtResource("2_utysg")]

[node name="ScreenRows" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_right = 640.0
offset_bottom = 339.0
theme_override_constants/separation = 5
alignment = 1

[node name="ScreenTitle" type="BoxContainer" parent="ScreenRows"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="ScreenRows/ScreenTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.557912, 0.649435, 0.745378, 1)
theme_override_colors/font_shadow_color = Color(0.584314, 0.67451, 0.764706, 0.784314)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 36
text = "How To Play"
label_settings = ExtResource("3_sqnjl")

[node name="TopicItem" type="VBoxContainer" parent="ScreenRows"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="TopicTitle" type="Label" parent="ScreenRows/TopicItem"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.584314, 0.67451, 0.764706, 0.784314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Goal"
horizontal_alignment = 1

[node name="TopicItem" type="HBoxContainer" parent="ScreenRows/TopicItem"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScreenRows/TopicItem/TopicItem"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.584314, 0.67451, 0.764706, 0.784314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 16
text = "deliver your cargo to the next port"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PlayerControl" type="VBoxContainer" parent="ScreenRows"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Title" type="Label" parent="ScreenRows/PlayerControl"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.584314, 0.67451, 0.764706, 0.784314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Player Controls"
horizontal_alignment = 1

[node name="ControlsTabContainer" type="TabContainer" parent="ScreenRows/PlayerControl"]
custom_minimum_size = Vector2(320, 190)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_muobf")
tab_alignment = 1
current_tab = 2
script = ExtResource("2_pnoft")

[node name="Keyboard + Mouse" type="HBoxContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="SpacerRight" type="Control" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlsGrid" type="GridContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="Control1Name" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Move"

[node name="Control1Grid" type="GridContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="ControlValue" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ControlValue2" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "W"
horizontal_alignment = 1

[node name="ControlValue3" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ControlValue4" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "A"
horizontal_alignment = 1

[node name="ControlValue5" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "S"
horizontal_alignment = 1

[node name="ControlValue6" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "D"
horizontal_alignment = 1

[node name="Control2Name" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Select"

[node name="Control2Combo" type="HBoxContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="ControlButton1" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control2Combo"]
custom_minimum_size = Vector2(61, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "Left Click"
horizontal_alignment = 1

[node name="ControlButton2" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control2Combo"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "OR"
horizontal_alignment = 1

[node name="ControlButton3" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control2Combo"]
custom_minimum_size = Vector2(14, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "I"
horizontal_alignment = 1

[node name="Control3Name" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Act"

[node name="Control3Combo" type="HBoxContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="ControlButton1" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control3Combo"]
custom_minimum_size = Vector2(61, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "Right Click"
horizontal_alignment = 1

[node name="ControlButton2" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control3Combo"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "OR"
horizontal_alignment = 1

[node name="ControlButton3" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse/ControlsGrid/Control3Combo"]
custom_minimum_size = Vector2(14, 16)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "O"
horizontal_alignment = 1

[node name="SpacerLeft" type="Control" parent="ScreenRows/PlayerControl/ControlsTabContainer/Keyboard + Mouse"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controller" type="HBoxContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="SpacerRight" type="Control" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlsGrid" type="GridContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/v_separation = 16
columns = 4

[node name="Control1Name" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Move"
horizontal_alignment = 1

[node name="SpacerRight2" type="Control" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2Name" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Interact"
horizontal_alignment = 1

[node name="SpacerRight4" type="Control" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control1Grid3" type="GridContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="ControlValue" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ControlValue2" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
horizontal_alignment = 1

[node name="Texture" type="TextureRect" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3/ControlValue2"]
layout_mode = 0
texture = ExtResource("4_6dj2e")

[node name="ControlValue3" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ControlValue4" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
horizontal_alignment = 1

[node name="Texture" type="TextureRect" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3/ControlValue4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 12.0
offset_right = 12.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("4_6dj2e")

[node name="ControlValue5" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ControlValue6" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
horizontal_alignment = 1

[node name="Texture" type="TextureRect" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3/ControlValue6"]
layout_mode = 0
offset_left = 24.0
offset_right = 48.0
offset_bottom = 24.0
rotation = 1.5708
texture = ExtResource("4_6dj2e")

[node name="ControlValue7" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ControlValue8" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
horizontal_alignment = 1

[node name="Texture" type="TextureRect" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3/ControlValue8"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 48.0
rotation = 3.14159
texture = ExtResource("4_6dj2e")

[node name="ControlValue9" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="SpacerRight" type="Control" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control1Grid" type="GridContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="ControlValue" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue2" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue3" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue4" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue5" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue6" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "B"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue7" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue8" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_tn6xa")
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue9" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-->"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control1Grid2" type="GridContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="ControlValue" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue2" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "-> Act"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlValue3" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller/ControlsGrid/Control1Grid2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacerLeft" type="Control" parent="ScreenRows/PlayerControl/ControlsTabContainer/Controller"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Mobile" type="HBoxContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 2

[node name="SpacerRight" type="Control" parent="ScreenRows/PlayerControl/ControlsTabContainer/Mobile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlsGrid" type="GridContainer" parent="ScreenRows/PlayerControl/ControlsTabContainer/Mobile"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
columns = 2

[node name="Control1Name" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Mobile/ControlsGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Move"

[node name="TextureRect" type="TextureRect" parent="ScreenRows/PlayerControl/ControlsTabContainer/Mobile/ControlsGrid"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("3_1l55u")
expand_mode = 3
stretch_mode = 4

[node name="Control2Name" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Mobile/ControlsGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Select"

[node name="TextureRect2" type="TextureRect" parent="ScreenRows/PlayerControl/ControlsTabContainer/Mobile/ControlsGrid"]
material = SubResource("ShaderMaterial_5hhyt")
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_sobi0")
expand_mode = 3
stretch_mode = 4

[node name="Control3Name" type="Label" parent="ScreenRows/PlayerControl/ControlsTabContainer/Mobile/ControlsGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Act"

[node name="TextureRect3" type="TextureRect" parent="ScreenRows/PlayerControl/ControlsTabContainer/Mobile/ControlsGrid"]
material = SubResource("ShaderMaterial_x2mqb")
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_sobi0")
expand_mode = 3
stretch_mode = 4

[node name="SpacerLeft" type="Control" parent="ScreenRows/PlayerControl/ControlsTabContainer/Mobile"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="ScreenRows"]
custom_minimum_size = Vector2(41, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_vdyu8")
text = "Back"

[connection signal="visibility_changed" from="ScreenRows/PlayerControl/ControlsTabContainer" to="ScreenRows/PlayerControl/ControlsTabContainer" method="_on_visibility_changed"]
[connection signal="pressed" from="ScreenRows/BackButton" to="." method="_on_back_button_pressed"]
