[gd_scene load_steps=7 format=3 uid="uid://vuvg7ta215es"]

[ext_resource type="Script" path="res://SCRIPTS/pause_menu.gd" id="1_ys36j"]
[ext_resource type="PackedScene" uid="uid://c2o4pwngqqe7r" path="res://Art/BG/MainMenuBG/MainMenuBG.tscn" id="2_tgfxg"]
[ext_resource type="LabelSettings" path="res://SCENES/GUI/text_title_format.tres" id="3_656m7"]
[ext_resource type="LabelSettings" path="res://SCENES/GUI/text_subtitle_format.tres" id="4_ilrri"]
[ext_resource type="Theme" uid="uid://8bwans270knt" path="res://SCENES/GUI/UI_theme.tres" id="5_jugus"]

[sub_resource type="LabelSettings" id="LabelSettings_ss3y7"]
font_size = 30
font_color = Color(0.721829, 0.769411, 0.817499, 1)
outline_size = 4
outline_color = Color(0.192157, 0.231373, 0.270588, 1)
shadow_size = 0
shadow_color = Color(0.368627, 0.427451, 0.490196, 0)
shadow_offset = Vector2(2, 2)

[node name="EndGameScreen" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ys36j")

[node name="MainMenuBg" parent="." instance=ExtResource("2_tgfxg")]

[node name="MenuContent" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_right = 342.0
offset_bottom = 311.0
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="MenuContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Congratulations!"
label_settings = ExtResource("3_656m7")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MenuContent"]
layout_mode = 2
text = "You finished the demo :)"
label_settings = ExtResource("4_ilrri")
horizontal_alignment = 1

[node name="Description" type="Label" parent="MenuContent"]
layout_mode = 2
text = "Follow us on Itch.io for updates:"
label_settings = SubResource("LabelSettings_ss3y7")
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="MenuContent"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_jugus")
theme_override_font_sizes/font_size = 30
text = "CLICK HERE!"
uri = "https://splashy-inc.itch.io/splish-splashisson"

[node name="MenuButtons" type="VBoxContainer" parent="MenuContent"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="MainMenuButton" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_jugus")
text = "Main Menu"

[connection signal="pressed" from="MenuContent/MenuButtons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
