[gd_scene load_steps=6 format=3 uid="uid://b77mh17y84d50"]

[ext_resource type="Script" path="res://SCRIPTS/mobile_controls.gd" id="1_qatij"]
[ext_resource type="PackedScene" uid="uid://doayqux8rw3nv" path="res://SCENES/GUI/joystick.tscn" id="1_x3fcn"]
[ext_resource type="Texture2D" uid="uid://b4n6irf1jephl" path="res://icon.svg" id="3_tmh5b"]

[sub_resource type="Gradient" id="Gradient_6dmps"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_trene"]
gradient = SubResource("Gradient_6dmps")
width = 128
height = 128
fill_from = Vector2(0.100917, 0.146789)
fill_to = Vector2(1, 1)

[node name="MobileControls" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qatij")

[node name="Joystick" parent="." instance=ExtResource("1_x3fcn")]
position = Vector2(80, 280)

[node name="Button1" type="TouchScreenButton" parent="."]
position = Vector2(528, 248)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_tmh5b")
texture_pressed = SubResource("GradientTexture2D_trene")
