[gd_scene load_steps=7 format=3 uid="uid://b77mh17y84d50"]

[ext_resource type="Script" path="res://SCRIPTS/mobile_controls.gd" id="1_qatij"]
[ext_resource type="PackedScene" uid="uid://doayqux8rw3nv" path="res://SCENES/GUI/joystick.tscn" id="1_x3fcn"]

[sub_resource type="Gradient" id="Gradient_ssdxj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qg7bi"]
gradient = SubResource("Gradient_ssdxj")
fill_from = Vector2(0.669725, 0.353211)
fill_to = Vector2(0.298165, 0.83945)

[sub_resource type="Gradient" id="Gradient_3wtnm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3kold"]
gradient = SubResource("Gradient_3wtnm")
fill_from = Vector2(0.518349, 0.504587)
fill_to = Vector2(0.894495, 0.243119)

[node name="MobileControls" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qatij")

[node name="Joystick" parent="." instance=ExtResource("1_x3fcn")]
position = Vector2(80, 280)

[node name="Button1" type="TouchScreenButton" parent="."]
position = Vector2(544, 184)
texture_normal = SubResource("GradientTexture2D_qg7bi")
action = "act"

[node name="Button2" type="TouchScreenButton" parent="."]
position = Vector2(512, 264)
texture_normal = SubResource("GradientTexture2D_3kold")
action = "select"
