[gd_scene load_steps=3 format=3 uid="uid://v65h1k4msxhb"]

[ext_resource type="StyleBox" uid="uid://1mss4twkxib3" path="res://SCENES/GUI/button_box.tres" id="1_mm3s4"]
[ext_resource type="Script" path="res://SCRIPTS/win_screen.gd" id="1_ypahy"]

[node name="WinScreen" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ypahy")

[node name="MenuContent" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="MenuContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "You win!"
horizontal_alignment = 1

[node name="LevelStats" type="VBoxContainer" parent="MenuContent"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TimeStats" type="HBoxContainer" parent="MenuContent/LevelStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContent/LevelStats/TimeStats"]
layout_mode = 2
text = "Voyage time: "

[node name="Value" type="Label" parent="MenuContent/LevelStats/TimeStats"]
layout_mode = 2
text = "0:00"

[node name="PercentageLabel" type="Label" parent="MenuContent/LevelStats/TimeStats"]
layout_mode = 2
text = "(Avg. Speed 100%)"

[node name="CargoStats" type="HBoxContainer" parent="MenuContent/LevelStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContent/LevelStats/CargoStats"]
layout_mode = 2
text = "Cargo condition: "

[node name="Value" type="Label" parent="MenuContent/LevelStats/CargoStats"]
layout_mode = 2
text = "100%"

[node name="SuccessStats" type="HBoxContainer" parent="MenuContent/LevelStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContent/LevelStats/SuccessStats"]
layout_mode = 2
text = "Success rating:"

[node name="Value" type="Label" parent="MenuContent/LevelStats/SuccessStats"]
layout_mode = 2
text = "100%"

[node name="PuddleStats" type="HBoxContainer" parent="MenuContent/LevelStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContent/LevelStats/PuddleStats"]
layout_mode = 2
text = "Puddles bailed: "

[node name="Value" type="Label" parent="MenuContent/LevelStats/PuddleStats"]
layout_mode = 2
text = "0/0"

[node name="LeakStats" type="HBoxContainer" parent="MenuContent/LevelStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContent/LevelStats/LeakStats"]
layout_mode = 2
text = "Leaks patched: "

[node name="Value" type="Label" parent="MenuContent/LevelStats/LeakStats"]
layout_mode = 2
text = "0/0"

[node name="RatStats" type="HBoxContainer" parent="MenuContent/LevelStats"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuContent/LevelStats/RatStats"]
layout_mode = 2
text = "Rats stomped: "

[node name="Value" type="Label" parent="MenuContent/LevelStats/RatStats"]
layout_mode = 2
text = "0/0"

[node name="MenuButtons" type="VBoxContainer" parent="MenuContent"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="NextLevelButton" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("1_mm3s4")
text = "Next"

[node name="RestartButton" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("1_mm3s4")
text = "Restart Level"

[node name="MainMenu" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("1_mm3s4")
text = "Main Menu"

[connection signal="pressed" from="MenuContent/MenuButtons/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="visibility_changed" from="MenuContent/MenuButtons/NextLevelButton" to="." method="_on_main_menu_button_visibility_changed"]
[connection signal="pressed" from="MenuContent/MenuButtons/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuContent/MenuButtons/MainMenu" to="." method="_on_main_menu_button_pressed"]
