[gd_scene load_steps=10 format=3 uid="uid://c4mny4y4qth5c"]

[ext_resource type="Script" path="res://SCRIPTS/cutscene.gd" id="1_hhnsm"]
[ext_resource type="PackedScene" uid="uid://b5v047lku1gcp" path="res://SCENES/level_2.tscn" id="2_i1ew4"]
[ext_resource type="Texture2D" uid="uid://bl1sm8e4lw52b" path="res://Art/MarketCutscene/MarketPlace.png" id="3_7125n"]
[ext_resource type="Material" path="res://SCENES/Cutscenes/cutscene_ocean_material.tres" id="3_epg1k"]
[ext_resource type="PackedScene" uid="uid://cwr6cg26cwtpw" path="res://SCENES/dialog_box.tscn" id="4_ereld"]
[ext_resource type="Resource" uid="uid://cgh3e1m1cql24" path="res://Dialogs/level_2_cutscene_dialog_data.tres" id="6_04s1o"]
[ext_resource type="PackedScene" uid="uid://ptto4146phwg" path="res://SCENES/boat.tscn" id="6_x7f60"]
[ext_resource type="Texture2D" uid="uid://kufse2g7u1ey" path="res://Art/Splish/Idle/SplishIdle.png" id="7_x76k3"]
[ext_resource type="Texture2D" uid="uid://o1cugesk8vp1" path="res://Art/Merchants/Shrimp/ShrimpLowQuality.png" id="8_yg0yw"]

[node name="Cutscene2" type="Node" node_paths=PackedStringArray("dialog_box")]
script = ExtResource("1_hhnsm")
level_scene = ExtResource("2_i1ew4")
dialog_box = NodePath("DialogBox")

[node name="Background" type="TextureRect" parent="."]
material = ExtResource("3_epg1k")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7125n")

[node name="DialogBox" parent="." instance=ExtResource("4_ereld")]
dialog_data = ExtResource("6_04s1o")

[node name="Boat" parent="." instance=ExtResource("6_x7f60")]
position = Vector2(211, 142)
scale = Vector2(0.15, 0.15)
cargo_list = Array[int]([2])
generate_crew = false

[node name="SplishIdle" type="Sprite2D" parent="Boat"]
position = Vector2(226.667, 5.05447e-05)
texture = ExtResource("7_x76k3")

[node name="ShrimpLowQuality" type="Sprite2D" parent="Boat"]
position = Vector2(273.333, 0)
texture = ExtResource("8_yg0yw")

[connection signal="dialog_ended" from="DialogBox" to="." method="_on_continue_pressed"]

[editable path="Boat"]
