[gd_scene load_steps=11 format=3 uid="uid://4qwgetiar50v"]

[ext_resource type="Script" path="res://Scripts/cutscene_start.gd" id="1_0jjtp"]
[ext_resource type="Texture2D" uid="uid://bl1sm8e4lw52b" path="res://Art/MarketCutscene/MarketPlace.png" id="2_8q681"]
[ext_resource type="PackedScene" uid="uid://q6gx1xcbys3g" path="res://Scenes/tutorial.tscn" id="2_mi8w7"]
[ext_resource type="PackedScene" uid="uid://cfsxn0iyywxs5" path="res://Scenes/level.tscn" id="3_hpspq"]
[ext_resource type="PackedScene" uid="uid://cwr6cg26cwtpw" path="res://Scenes/dialog_box.tscn" id="5_ryrfn"]
[ext_resource type="PackedScene" uid="uid://cqw3k8ogffvua" path="res://Scenes/dialog_button.tscn" id="6_x1khm"]
[ext_resource type="Texture2D" uid="uid://da0m05d2wamyj" path="res://Textures/splashy_head_texture.tres" id="6_xooul"]
[ext_resource type="Resource" uid="uid://cavw65m6hlnw3" path="res://Dialogs/start_cutscene_dialog_data.tres" id="7_4jhag"]
[ext_resource type="PackedScene" uid="uid://ptto4146phwg" path="res://Scenes/boat.tscn" id="8_dy7yb"]
[ext_resource type="Texture2D" uid="uid://kufse2g7u1ey" path="res://Art/Splish/Idle/SplishIdle.png" id="9_6n3k4"]

[node name="StartCutscene" type="Node"]
script = ExtResource("1_0jjtp")
tutorial_scene = ExtResource("2_mi8w7")
level_scene = ExtResource("3_hpspq")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8q681")

[node name="DialogBox" parent="." node_paths=PackedStringArray("end_buttons") instance=ExtResource("5_ryrfn")]
left_texture = null
right_texture = ExtResource("6_xooul")
dialog_data = ExtResource("7_4jhag")
end_buttons = [NodePath("TutorialButton"), NodePath("SkipButton")]

[node name="RightTexture" parent="DialogBox/HBoxContainer/RightPanel" index="0"]
flip_h = true

[node name="TutorialButton" parent="DialogBox" instance=ExtResource("6_x1khm")]
layout_mode = 2
text = "Yes (tutorial)"
action_type = 1

[node name="SkipButton" parent="DialogBox" instance=ExtResource("6_x1khm")]
layout_mode = 2
text = "No  (skip)"
action_type = 1

[node name="Boat" parent="." instance=ExtResource("8_dy7yb")]
position = Vector2(211, 142)
scale = Vector2(0.15, 0.15)

[node name="SplishIdle" type="Sprite2D" parent="Boat"]
position = Vector2(226.667, 5.05447e-05)
texture = ExtResource("9_6n3k4")

[connection signal="dialog_ended" from="DialogBox" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="DialogBox/TutorialButton" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="DialogBox/SkipButton" to="." method="_on_continue_pressed"]

[editable path="DialogBox"]
[editable path="Boat"]
