[gd_scene load_steps=4 format=3 uid="uid://dv0x4vv0fkbd2"]

[ext_resource type="PackedScene" uid="uid://bmh1kxtyjicuu" path="res://Scenes/Ocean/bubbles.tscn" id="1_7nfhj"]
[ext_resource type="Script" path="res://Scenes/Ocean/ocean.gd" id="1_h5cl7"]
[ext_resource type="PackedScene" uid="uid://dsdqndjddqni5" path="res://Scenes/Ocean/small_wave.tscn" id="2_x1tu8"]

[node name="Ocean" type="Parallax2D"]
repeat_size = Vector2(0, 720)
follow_viewport = false
ignore_camera_scroll = true
screen_offset = Vector2(-320, 360)
script = ExtResource("1_h5cl7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.447059, 0.662745, 0.745098, 1)

[node name="SmallWave" parent="." instance=ExtResource("2_x1tu8")]
position = Vector2(-235, -79)
scale = Vector2(0.5, 0.5)
frame_progress = 0.327919

[node name="SmallWave4" parent="." instance=ExtResource("2_x1tu8")]
position = Vector2(-236, 286)
scale = Vector2(0.5, 0.5)
frame_progress = 0.720328

[node name="SmallWave2" parent="." instance=ExtResource("2_x1tu8")]
position = Vector2(-357, -251)
scale = Vector2(0.5, 0.5)
frame_progress = 0.57733

[node name="SmallWave3" parent="." instance=ExtResource("2_x1tu8")]
position = Vector2(-360, 170)
scale = Vector2(0.5, 0.5)
frame_progress = 0.611902

[node name="Bubbles3" parent="." instance=ExtResource("1_7nfhj")]
position = Vector2(-367, 4)
frame_progress = 0.157055

[node name="SmallWave5" parent="." instance=ExtResource("2_x1tu8")]
position = Vector2(409, -81)
scale = Vector2(0.5, 0.5)
frame_progress = 0.720252

[node name="SmallWave6" parent="." instance=ExtResource("2_x1tu8")]
position = Vector2(408, 284)
scale = Vector2(0.5, 0.5)
frame_progress = 0.904809

[node name="SmallWave7" parent="." instance=ExtResource("2_x1tu8")]
position = Vector2(287, -253)
scale = Vector2(0.5, 0.5)
frame_progress = 0.446557

[node name="SmallWave8" parent="." instance=ExtResource("2_x1tu8")]
position = Vector2(274, 32)
scale = Vector2(0.5, 0.5)
frame_progress = 0.566007

[node name="Bubbles4" parent="." instance=ExtResource("1_7nfhj")]
position = Vector2(246, 206)
frame_progress = 0.587681
