[gd_scene load_steps=15 format=3 uid="uid://dsdqndjddqni5"]

[ext_resource type="Texture2D" uid="uid://bx56tg31u3ku5" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveA.png" id="1_mh0u5"]
[ext_resource type="Texture2D" uid="uid://bgdv4v40l0v08" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveB.png" id="2_vsl1p"]
[ext_resource type="Texture2D" uid="uid://cghngeld510ln" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveC.png" id="3_xvprg"]
[ext_resource type="Texture2D" uid="uid://d1oloesu8odri" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveD.png" id="4_kyc85"]
[ext_resource type="Texture2D" uid="uid://dyra583ujmo22" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveE.png" id="5_116cd"]
[ext_resource type="Texture2D" uid="uid://b6tvo14naq1rb" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveF.png" id="6_c1tcu"]
[ext_resource type="Texture2D" uid="uid://ddn8kx4mc70xv" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveG.png" id="7_3qdll"]
[ext_resource type="Texture2D" uid="uid://2f1j5j4tgglv" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveH.png" id="8_ym2q4"]
[ext_resource type="Texture2D" uid="uid://toaicd8aq7tx" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveI.png" id="9_18yas"]
[ext_resource type="Texture2D" uid="uid://blgu1xf8hhiv8" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveJ.png" id="10_ml4b0"]
[ext_resource type="Texture2D" uid="uid://bvuwsp6jpeofc" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveK.png" id="11_gh8k8"]
[ext_resource type="Texture2D" uid="uid://837mva2t3yq4" path="res://Art/Ocean/Ocean/Wave/Wave1/WaveL.png" id="12_vsbyg"]
[ext_resource type="Script" path="res://SCRIPTS/ocean_animation.gd" id="13_plh7d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6nnrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mh0u5")
}, {
"duration": 1.0,
"texture": ExtResource("2_vsl1p")
}, {
"duration": 1.0,
"texture": ExtResource("3_xvprg")
}, {
"duration": 1.0,
"texture": ExtResource("4_kyc85")
}, {
"duration": 1.0,
"texture": ExtResource("5_116cd")
}, {
"duration": 1.0,
"texture": ExtResource("6_c1tcu")
}, {
"duration": 1.0,
"texture": ExtResource("7_3qdll")
}, {
"duration": 1.0,
"texture": ExtResource("8_ym2q4")
}, {
"duration": 1.0,
"texture": ExtResource("9_18yas")
}, {
"duration": 1.0,
"texture": ExtResource("10_ml4b0")
}, {
"duration": 1.0,
"texture": ExtResource("11_gh8k8")
}, {
"duration": 1.0,
"texture": ExtResource("12_vsbyg")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="SmallWave" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_6nnrb")
autoplay = "default"
frame_progress = 0.698609
script = ExtResource("13_plh7d")
